~0100~^~Молочные и Яичные продукты~
~0200~^~Специи и Травы~
~0300~^~Детское Питание~
~0400~^~Жиры и Масла~
~0500~^~Продукты из Птицы~
~0600~^~Супы, Соусы и Подливки~
~0700~^~Сосиски и Мясные блюда~
~0800~^~Хлопья для Завтрака~
~0900~^~фрукты и Фруктовые соки~
~1000~^~Продукты из Свинины~
~1100~^~Овощи и Овощные продукты~
~1200~^~Ореховые и Семенные продукты~
~1300~^~Говяжья Продукция~
~1400~^~Напитки~
~1500~^~Рыба и Морепродукты~
~1600~^~Бобовые и Соевые продукты~
~1700~^~Баранина, Телятина~
~1800~^~Выпечка~
~1900~^~Сладости~
~2000~^~Зерновые и Макаронные изделия~
~2100~^~Фастфуд~
~2200~^~Блюда, Первые блюда и Гарниры~
~2500~^~Закуски~
~3500~^~Продукты Американских Индейцев/Аляска~
~3600~^~Ресторанная Еда~