~02009~^~01~^~D~^~~^~смесь перца Чили, других специй и соли~
~02030~^~01~^~N~^~204~^~полные проксиматы не приравнивают 100% потому что пиперин был вычитан от значения липида.~
~02032~^~01~^~N~^~204~^~всего проксиматы не равны 100%, потому что пиперин был вычитается из значения липидов.~
~02033~^~01~^~д~^~~^другие фитостеролы = 38,4 мг / 100г; эти включают перепад 5-авенастерол (17,7), кампестанол (2,6), и другие небольшие фитостеролы (18,1 мг).~
~02034~^~01~^~N~^~204~^~всего проксиматы не равны 100%, потому что пиперин был вычитается из значения липидов.~
~02048~^~01~^~д~~~~^содержит 5% уксусной кислоты. Тотал приближает не приравнивает 100%.~
~02048~^~02~^~N~^~208~^~уксусная кислота включена в расчет энергии.~
~02053~^~01~^~д~~~~^содержит 5% уксусной кислоты. Тотал приближает не приравнивает 100%.~
~02053~^~02~^~N~^~208~^~уксусная кислота включена в расчет энергии.~
~02063~^~01~^~D~^~~~~~~~~~~~
~02064~^~01~^~D~^~~~~~~~~~~Leaf
~02065~^~01~^~D~~~~^~Лист~
~02066~^~01~^~D~~^~~~~~~~~~~~
~02068~^~01~^~д~~~~^содержит 5% уксусной кислоты. Тотал приближает не приравнивает 100%.~
~02068~^~02~^~N~^~208~^~уксусная кислота включена в расчет энергии.~
~02069~^~01~^~д~~~~^содержит уксусную кислоту 6%. Тотал приближает не приравнивает 100%.~
~02069~^~02~^~N~^~208~^~уксусная кислота включена в расчет энергии.~
~03044~^~01~^~N~^~318~^~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03044~^~02~^~N~^~320~~~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03050~^~01~^~N~^~318~^~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03050~^~02~^~N~^~320~~~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03053~^~01~^~N~^~318~^~значения витамина a колебаются широко из-за разницы в культиваре и пропорции морковей.~
~03053~^~02~^~N~^~320~~~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03054~^~01~^~N~^~318~^~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03054~^~02~^~N~^~320~~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03069~^~01~^~N~^~318~^~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03069~^~02~^~N~^~320~~~значения витамина А колебаются широко из-за различий в сорт и пропорции моркови.~
~03073~^~01~^~N~^~318~^~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03073~^~02~^~N~^~320~~~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03082~^~01~^~N~^~318~^~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03082~^~02~^~N~^~320~~~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03083~^~01~^~N~^~318~^~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03083~^~02~^~N~^~320~~~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03084~^~01~^~N~^~318~^~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03084~^~02~^~N~^~320~~~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03085~^~01~^~N~^~318~^~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03085~^~02~^~N~^~320~~~значения витамина a колебаются широко должный к разницам в культиваре и пропорции морковей.~
~03685~^~01~^~D~~^~~~подготовлено с сухими хлопьями 1/4 чашек и цельным молоком 1/2 чашек.~
~03808~^~01~^~д~~~^содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03812~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03815~^~01~~^D~~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03818~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03825~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03827~^~01~^~D~~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03830~^~01~^~D~~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03832~^~01~^~D~~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03838~^~01~~^~D~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03839~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~03839~^~02~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03840~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~03840~^~02~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03841~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~03842~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR.~
~03843~^~01~^~N~^~573~^~добавленный витамин e Альфа-токоферол RRR.~
~03844~^~01~~^D~~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03845~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03849~^~01~^~D~~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03850~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~03851~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~03852~^~01~^~д~~~^содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03853~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~03854~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03855~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~03856~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~03857~^~01~^~д~~~^содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03858~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~03859~^~01~^~д~~~^содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03861~^~01~^~д~~~^содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03864~^~01~^~д~~~^содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03867~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621) жирные кислоты найденные в человеческом грудном молоке.~
~03935~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03936~^~01~~^D~~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621) наварные кислоты найденные в людском грудном молоке.~
~03937~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке~
~03938~^~01~^~д~^~~~содержит арахидоновую кислоту (номер ara nutrient 620) и Докосахексаеновую кислоту (номер DHA nutrient 621) жирные кислоты нашли нечеловеческое грудное молоко~
~03939~^~01~^~D~~~^содержит арахидоновую кислоту (ARA, nutrient number 620) и докозагексаеновую кислоту (DHA nutrient number 621), жирные кислоты, найденные в материнском молоке человека.~
~03940~^~01~^~D~~^~~содержит арахидоновую кислоту (ARA, nutrient number 620) и докозагексаеновую кислоту ( DHA nutrient number 621) жирные кислоты, найденные в материнском молоке человека~
~03941~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621) жирные кислоты найденные в человеческом грудном молоке~
~03942~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03943~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03944~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03945~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03945~^~02~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR.~
~03946~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03947~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03948~^~01~~^~D~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03949~^~01~~^~D~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03950~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03951~^~01~^~D~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03952~~^~01~^~D~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03953~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03954~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03955~^~01~~^D~~~~^содержит арахидоновую кислоту (ARA, nutrient номер 620) и docosahexaenoic кислоту (DHA, nutrient номер 621), наварные кислоты найденные в людском грудном молоке.~
~03956~^~01~^~д~~~^содержит арахидоновую кислоту (Ара, номер 620) и докосахексаеновую кислоту (ДГК, питательное вещество номер 621) жирные кислоты, найденные в материнском молоке человека~
~03957~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~03961~^~01~^~D~~^~~содержит арахидоновую кислоту (ARA, nutrient number 620) и докозагексаеновую кислоту nutrient number 621) жирные кислоты, обнаруженные в материнском молоке человека~
~03967~^~01~^~д~^~~содержит арахидоновую кислоту (Ара, нутриент номер 620) и докосахексаеноик кислоту (ДХК, нутриент номер 621), жирные кислоты найденные в человеческом грудном молоке.~
~04011~^~01~^~N~^~205~~содержит другие близкие компоненты.~
~04011~^~02~^~N~^~430~^~~~~~~~~~~~
~04013~^~02~^~N~^~323~^~~~~~~~~~~~
~04014~^~01~^~N~^~205~~содержит другие близкие компоненты.~
~04014~^~02~^~N~^~430~^~~~~~~~~~~~
~04044~^~01~^~д~^~~^другие фитостеролы и фитостанолы определили включают: бета-ситостанол (4.483) и Дельта-5 авенастерол (8.733)~
~04582~^~01~^~д~^~~^другие фитостеролы и фитостанолы определили включают: бета-ситостанол (0.925 мг), кампестанол (0.811 мг) и Дельта-5 авенастерол (11.721 мг)~
~04628~^~01~^~д~^~~^другие фитостеролы и фитостанолы определили включают: бета-ситостанол (мг 10,27), кампестанол (мг 2,93) и Дельта-5 авенастерол (мг 11,62)~
~04673~^~01~^~N~^~204~^~содержит 2.841 г Омега-3 жирных кислот~
~04675~^~01~^~N~^~204~^~содержит 0.779 г Омега-3 жирных кислот~
~04676~^~01~^~N~^~204~^~содержит 0.164 г Омега-3 жирных кислот~
~04677~^~01~^~N~^~204~^~содержит 3.982 г Омега-3 жирных кислот, из которых 1.071 г жирных кислот длинной цепи~
~04687~^~01~^~д~^~~~~~завод stanol эстеры = 6070 мг / 100г~
~05315~^~01~~~д~~^~~части, сторона кожи вниз, seared 13 минуты; зажаренный в духовке на 350 градусах Ф, 17 минутах к 165 градусах ф~
~05315~^~02~^~N~^~204~^~данные из Совета утенка и USDA контракт~
~05315~^~02~^~N~^~601~^~данные из Совета утенка и USDA контракт~

~05316~^~02~^~N~^~204~^~данные из Совета утенка и USDA контракт~
~05316~^~03~^~N~^~601~^~данные из Совета утенка и USDA контракт~

~05317~^~02~^~N~^~204~^~данные из Совета утенка и USDA контракт~
~05317~^~03~^~N~^~601~^~данные из Совета утенка и USDA контракт~

~05318~^~02~^~N~^~204~^~данные из Совета утенка и USDA контракт~
~05318~^~03~^~N~^~601~^~данные из Совета утенка и USDA контракт~
~06264~^~01~^~D~~~~^~Нет Рецепта. G-08, NFSMI, здоровая Школьная Система питания ресурсов, и питание команды~
~06285~^~01~^~D~^~~^~Нет Рецепта. G-05 от NFSMI, системы ресурсов здорового питания школы, и питания команды~
~06307~^~01~^~N~^~205~^~содержит другие близкие компоненты.~
~08037~^~01~^~D~^~~^~сделано с овсом, изюмом, семечками подсолнуха, миндалем, семенозачатком пшеницы, медом, кокосом и маслом канолы.~
~08387~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~08471~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR~
~08538~^~01~^~N~^~573~^~добавленный витамин e будет естественным токоферолом альфаы RRR.~
~08610~^~01~^~N~^~573~^~добавленный витамин e токоферол альфаы RRR.~
~08656~^~01~^~N~^~573~^~добавленный витамин e естественный tocopherol альфаы RRR.~
~08680~^~01~^~N~^~328~^большинство тавр не укреплено с витамином D, но некоторые тавра магазина укреплены на 20% DV (80 IU или 2 mcg/100 g).~
~08680~^~02~^~N~^~324~^большинство тавр не укреплено с витамином D, но некоторые тавра магазина укреплены на 20% DV (80 IU или 2 mcg/100 g).~
~09003~^~01~^~D~~~^~основанный на аналитических данных для красных delicious, золотистых delicious, gala, бабушки Смит, и разнообразий Фудзи.~
~09003~^~02~^~м~~^~~~~3 и 5 фунтов мешки яблок типично содержат малые и экстренные малые размеры.~
~09016~^~01~^~д~~~^~~включает коробку сока~
~09037~^~01~^~д~^~~~~основанный на 86% разнообразиях Калифорнии и 14% Флориды.~
~09062~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата плюс общий фолат, определяемый микробиологически~
~09087~^~01~^~D~~^~~^общее разнообразие~
~09094~^~01~^~D~^~~^~~разнообразие миссии~
~09129~^~01~^~D~^~~^~включает анализ многообразий Хиггинса, Джамбо и Роанока.~
~09130~^~01~^~D~~^~~~включает пурпуровый и белый сок виноградины~~
~09135~^~01~^~D~^~~~~включает фиолетовый и белый виноградный сок~
~09139~^~01~^~D~~^~~~~~~~~~~~
~09144~^~01~^~D~^~~^~значения на основе анализа сортов, выращенных во Флориде.~
~09144~^~02~^~N~^~417~^~Folate значение основанное на анализе 5-methyltetrahydrofolate~
~09152~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата плюс общий фолат, определяемый микробиологически~
~09176~^~01~^~D~^~~^~значения, основанные на анализе сортов Томми Аткинса, Кейтта, Кента и/или Хадена.~
~09176~^~02~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата и общего фолата, определяемого микробиологически.~
~09178~^~01~^~N~^~307~^~некоторые бренды содержат метабисульфит натрия.~
~09205~^~01~^~N~^~208~^~Atwater факторы для плодоовощ были использованы для того чтобы высчитать энергию; однако, удобоваримость корки неизвестна.~
~09207~^~01~^~д~~~^~~включает коробку сока~
~09210~^~01~^~N~^~305~^содержание фосфора меняет среди тавр в зависимости от используемой смеси кальция (фосфата кальция, цитрата кальция, etc.).~
~09211~^~01~^~N~^~305~^~содержание фосфора меняет среди тавр в зависимости от используемой смеси кальция (фосфата кальция, цитрата кальция, etc.).~
~09216~^~01~^~N~^~208~^~Atwater факторы для плодоовощ были использованы для того чтобы высчитать энергию; однако, удобоваримость корки неизвестна.~
~09226~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата плюс общий фолат, определяемый микробиологически~
~09226~^~02~^~N~^~337~^~на основе красной мятой папайи; желто-оранжевые мятой папайи имеют 0 мкг ликопин / 100 гр.~
~09226~^~03~^~М~^~~^~большая изменчивость в весе всего плодоовощ, специально между различными культиварами.~
~09266~^~01~^~D~^~~^~значения на основе данных взвешенных 80% экстра сладкого сорта, 20% традиционных сортов.~
~09286~^~01~^~D~^~~~^на основе образцов Калифорнии замечательного разнообразия.~
~09287~^~01~^~N~^~318~^~зеленый сорт~
~09295~^~01~^~D~~^~~~витамин А и каротиноид значения основаны на белой разновидности.~
~09314~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата и общего фолата, определяемого микробиологически.~
~09314~^~02~^~М~^~~^~большая изменчивость в весе всего плода (340-2720 г сообщенное у Флоридой).~
~09316~^~01~^~N~^~432~^~значение основанное на анализе 5-methyltetrahydrofolate~
~09334~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~09429~^~01~^~D~^~~^~значения, основанные на Champaka и сглаживает сорта Кайенны.~
~09430~^~01~^~D~^~~^~значения, основанные на данных для разновидности MD2.~
~09443~^~01~^~N~^~401~^различные тавра и размеры пакета могут иметь различные уровни vitamin C должные к различным практикам обогащения.~
~09446~^~01~^~D~^~~^~значения жирных кислот отражают plantains зажаренные в масле мозоли.~
~09449~^~01~^~N~^~417~^~среднее значение содержит данные основанные на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10 Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~09450~^~01~^~N~^~417~^~среднее значение содержит данные основанные на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10 Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~09512~^~01~^~D~^~~~~включает фиолетовый и белый виноградный сок~
~11054~^~01~^~N~~~432~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~11054~^~01~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~11054~^~01~^~N~^~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~11056~^~01~^~N~~~432~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, 5-Формыльтетрагидрофолик кислоты~
~11056~^~01~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, 5-Формыльтетрагидрофолик кислоты~
~11056~^~01~^~N~^~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, 5-Формыльтетрагидрофолик кислоты~
~11170~^~01~^~N~^~417~^~значение основанное на анализе 5-метилового тетрагидрофолата (5-MTHF), фолиевой кислоты 10-formyl (10HCOFA), и 5-formyltetrahydrofolic кислоты (5-HCOH4)~
~11172~^~01~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, 5-Формыльтетрагидрофолик кислоты~
~11172~^~01~~^N~~~432~^~значение основанное на анализе 5-methyltetrahydrofolate, фолиевой кислоты 10-Formyl, 5-Formyltetrahydrofolic кислоты~
~11172~^~01~^~N~^~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, 5-Формыльтетрагидрофолик кислоты~
~11177~^~01~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~11177~^~01~^~N~^~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~11177~^~01~^~N~^~432~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~

~11238~^~02~^~N~^~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~11238~^~02~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~11238~^~02~^~N~^~432~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~11239~^~01~^~D~~^~~~~~~~~~~~
~11239~^~02~^~N~^~435~^~значение основанное на анализе 5-methyltetrahydrofolate, фолиевой кислоты 10-Formyl, 5-Formyltetrahydrofolic кислоты~
~11239~^~02~^~N~^~417~^~значение основанное на анализе 5-methyltetrahydrofolate, фолиевой кислоты 10-Formyl, 5-Formyltetrahydrofolic кислоты~
~11239~^~02~^~N~^~432~^~значение основанное на анализе 5-methyltetrahydrofolate, фолиевой кислоты 10-Formyl, 5-Formyltetrahydrofolic кислоты~
~11240~^~01~^~N~^~636~^~Эргостерол = 26 мг / 100 г; Брассикастерол = 29 мг / 100 гр.~
~11240~^~02~^~N~^~417~^~значение основанное на анализе 5-метилового тетрагидрофолата (5-MTHF), фолиевой кислоты 10-formyl (10HCOFA), и 5-formyltetrahydrofolic кислоты (5-HCOH4)~
~11240~^~02~^~N~^~432~^~значение основанное на анализе 5-метилового тетрагидрофолата (5-MTHF), фолиевой кислоты 10-formyl (10HCOFA), и 5-formyltetrahydrofolic кислоты (5-HCOH4)~
~11240~^~02~^~N~^~435~^~значение основанное на анализе 5-метилового тетрагидрофолата (5-MTHF), фолиевой кислоты 10-formyl (10HCOFA), и 5-formyltetrahydrofolic кислоты (5-HCOH4)~

~11260~^~02~^~N~^~432~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11260~^~02~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11260~^~02~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11263~^~01~^~D~^~~~^~~вода, используемая при жарке. Никакого жира.~

~11265~^~02~^~N~^~432~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11265~^~02~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11265~^~02~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11266~^~01~^~D~^~~^~Эргостерол = 62 мг / 100 гр.~
~11266~^~02~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11266~^~02~^~N~^~432~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11266~^~02~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11267~^~01~^~D~^~~~^~вода, используемая при жарке. Никакого жира.~
~11306~^~01~^~N~^~417~^~Folate значение основанное на анализе 5-methyltetrahydrofolate~
~11306~^~01~^~N~^~432~^~Folate значение основанное на анализе 5-methyltetrahydrofolate~
~11306~^~01~^~N~^~435~^~Folate значение основанное на анализе 5-methyltetrahydrofolate~
~11308~^~01~^~N~^~432~^~среднее значение содержит данные основанные на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10 Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~11308~^~01~^~N~^~417~^~среднее значение содержит данные основанные на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10 Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~11308~^~01~^~N~^~435~^~среднее значение содержит данные основанные на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10 Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~11311~^~01~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил-фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты.~
~11311~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил-фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты.~
~11311~^~01~^~N~^~432~^~среднее значение содержит данные основанные на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10 Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~11333~^~01~^~N~^~417~^~значение на основе анализа 5-метилтетрагидрофолата~

~11360~^~01~^~д~~^~~~прежде всего розничный потребительский продукт~
~11371~^~~01~^~D~~^~~рецепт: картофель, 80%; цельное молоко, 14%; маргарин, 5%; и соль, 1%.~
~11372~^~01~^~D~~^~~рецепт: картофель, 59%; цельное молоко, 36%; масло, 2%; мука, 2%; и соль, 1%.~
~11373~~^~01~~^D~~~^~рецепт: картофель, 55%; цельное молоко, 30%; сыр чеддер, 9%; масло, 3%; мука , 2%; и соль, 1%.~

~11395~^~01~^~д~^~~~~~прежде всего розничный потребительский продукт~



~11414~^~~01~^~D~~^~~рецепт: картофель, 62%; яйцо, 12%; майонез, 8%; сельдерей, 7% ; сладкий рассол, 6%; лук, 2%; зеленый перец, 1%; pimiento, 1%; соль, 1%; и сухая горчица.~
~11579~^~01~^~D~^~~~смесь включает морковь, зеленый горошек, оснастки бобы и фасоль Лима.~
~11581~^~01~^~D~^~~~смесь включает морковь, зеленый горошек, оснастки бобы и фасоль Лима.~
~11583~^~01~^~D~~^~~смесь включает мозоль, фасоли Лимы, щелчковые фасоли, зеленые горохи, и моркови.~
~11584~^~01~^~D~~^~~смесь включает мозоль, фасоли Лимы, щелчковые фасоли, зеленые горохи, и моркови.~
~11656~^~01~^~D~~^~~рецепт: желтая кукуруза, 55%; цельное молоко, 23%; яйцо, 14%; сахар, 4%; масло, 3%; соль, 1%; и перец.~
~11657~^~01~^~D~~^~~рецепт: картофель, 84%; цельное молоко, 15%; и соль, 1%.~
~11671~^~~01~^~D~~^~~рецепт: картофель, 63%; цельное молоко, 19%; лук, 8%; зеленый перец, 7%; хлебные крошки, 2%; соль, масло, черный перец, 1%.~
~11672~^~01~^~D~~^~~рецепт: картофель, 72%; яйца, 12%; лук, 7%; маргарин, 7%; мука, 2%; и соль, 1%.~
~11729~^~01~^~N~^~417~^~значение основанное на анализе 5-methyltetrahydrofolate, фолиевой кислоты 10-Formyl, 5-Formyltetrahydrofolic кислоты~
~11729~^~01~^~N~^~432~^~значение основанное на анализе 5-methyltetrahydrofolate, фолиевой кислоты 10-Formyl, 5-Formyltetrahydrofolic кислоты~
~11729~^~01~^~N~^~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, 5-Формыльтетрагидрофолик кислоты~
~11798~^~01~^~D~^~~^~Эргостерол = 137 мг / 100 гр.~
~11821~^~01~^~N~^~417~^~значение на основе анализа 5-метилтетрагидрофолата~
~11841~^~01~^~д~^~~^~главным образом продукт сервиса связанного с питанием~
~11842~^~01~^~д~^~~^~главным образом продукт сервиса связанного с питанием~
~11843~^~~01~^~D~~^~~рецепт: картофель, 55%; цельное молоко, 30%; сыр чеддер, 9%; маргарин, 3%; мука , 2%; и соль, 1%.~
~11894~^~~01~^~D~~^~~смесь включает мозоль, фасоли Лимы, щелчковые фасоли, зеленые горохи, и моркови.~
~11905~^~01~^~N~^~417~^~значение основанное на анализе 5-methyltetrahydrofolate, фолиевой кислоты 10-Formyl, кислоты 5-Formyltetrahydrofolic~
~11905~^~01~^~N~^~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, 5-Формыльтетрагидрофолик кислоты~
~11905~^~01~^~N~^~432~^~значение основанное на анализе 5-methyltetrahydrofolate, фолиевой кислоты 10-Formyl, 5-Formyltetrahydrofolic кислоты~
~11934~^~~01~^~D~~^~~рецепт: картофель, 80%; цельное молоко, 14%; масло, 5%; и соль, 1%.~
~11938~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11938~^~02~^~N~^~432~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11938~^~03~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11939~^~01~^~D~^~~^~Эргостерол = 62 мг / 100 гр.~

~11950~^~02~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11950~^~02~^~N~^~432~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11950~^~02~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~

~11987~^~02~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11987~^~02~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11987~^~02~^~N~^~432~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~

~11993~^~02~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11993~^~02~^~N~^~432~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11993~^~02~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~

~11998~^~02~^~N~^~432~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11998~^~02~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~11998~^~02~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-формил фолиевой кислоты и 5-формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~12016~^~01~^~д~^~~^другие фитостеролы подытоживают 248,8 мг / 100г; эти включают перепад 5-авенастерол (3,5), ситостанол (3,5), кампестанол (.8), и другие небольшие фитостеролы (241 мг).~
~12038~^~01~^~N~^~204~~~жирные кислоты на основе 25% жареного в хлопковом масле и 75% жареного в подсолнечном масле~
~12038~^~02~^~N~^~323~^~Токоферолы и токотриенолы на основе семян, обжаренных в подсолнечном масле Нусун~
~12040~^~01~^~D~~~^~~сделано с семенами подсолнуха NuSun; некоторые тавра имеют различное образование.~
~12040~^~02~^~д~^~~~~другие фитостеролы = 21,6 мг / 100г; эти включают перепад 5-авенастерол, ситостанол, и кампестанол.~
~12061~^~01~^~D~~~^~~Unroasted~
~12061~^~02~^~д~^~~^другие фитостеролы = 58 мг / 100г; эти включают перепад 5 мг 21 мг-авенастерол, 4 мг ситостанол, 2 мг кампестанол, и 32 мг другие небольшие фитостеролы.~
~12062~^~01~^~D~~^~~~~Unroasted~
~12063~^~01~^~D~^~~^~~другие фитостеролы = 34.67 мг / 100г~
~12065~^~01~^~D~~^~~~~~~~~~~~
~12078~^~01~^~д~^~~^другие фитостеролы подытоживают 51.5 мг / 100г; эти включают перепад 5-авенастерол + бета-ситостанол (19.7) и другие небольшие фитостеролы.~
~12086~^~01~^~д~^~~~~другие фитостеролы подытоживают 35,0 мг / 100г; эти включают перепад 5-авенастерол (13,5), кампестанол (2,7), и другие небольшие фитостеролы (18,9 мг).~
~12087~^~01~^~D~~^~~~сырые кешью были обработаны для безопасного удаления ядра из оболочки, но не далее обжарены.~
~12087~^~02~^~д~^~~^другие фитостеролы = 29 мг / 100г; эти включают 2 мг кампестанол, 14 мг Дельта-5-авенастерол, и 13 мг других небольших стеролов.~
~12104~^~~01~^~д~~~~^от зрелого кокоса.~
~12120~^~01~^~D~~^~~~Unroasted~
~12120~^~02~^~д~^~~~~другие фитостеролы = 12,0 мг / 100г; эти включают перепад 5-авенастерол (2,6), кампестанол (3,0), ситостанол (3,9) и другие небольшие фитостеролы (2,5 мг).~
~12121~^~01~^~D~~~^~~Unroasted~
~12131~^~01~^~D~~~^~~Unroasted~
~12132~^~01~^~д~^~~^другие фитостеролы подытоживают 30,3 мг / 100г; эти включают перепад 5-авенастерол (13,4), кампестанол (3,0), и другие небольшие фитостеролы (мг 13,9).~
~12137~^~01~^~D~^~~~включает арахисы, миндалины, анакардии, гайки Бразилии, фундуки, и пеканы.~
~12142~^~01~^~D~~^~~~~~~~~~~~12142
~12142~^~02~^~д~^~~^другие фитостеролы = 32,8 мг / 100г; эти включают перепад 5-авенастерол (14,3), кампестанол (2,8), брассикастерол (0,5), и другие небольшие фитостеролы (15,1 мг).~
~12144~^~~01~^~D~~~~~~~~~~~жареный в хлопчатнике, арахисе, соевом или подсолнечном масле.~
~12147~^~01~^~D~~^~~включает pignolia (Pinus pinea)и корейский (Pinus koraiensis).~
~12147~^~02~^~д~^~~^другие фитостеролы подытоживают 84,1 мг / 100г; эти включают перепад 5-авенастерол (40,1), ситостанол (5,9), кампестанол (3,9), и другие небольшие фитостеролы (34,2 мг).~
~12151~^~01~^~D~^~~~~~~~~~12151~^
~12152~^~01~^~д~^~~~~дополнительные фитостеролы подытоживают 89 мг / 100 г; эти включают перепад 5-авенастерол (26,2), ситостанол (2,3), кампестанол (4,9), и другие небольшие фитостеролы (55,6 мг).~
~12154~^~01~^~д~~^~~~дополнительные фитостеролы подытоживают 57 мг / 100 г; эти включают перепад 5-авенастерол + ситостанол (28,7) и другие небольшие стеролы (28,3).~
~12155~^~01~^~D~^~~~~~~~~~12155~^
~12155~^~02~^~д~^~~^другие фитостеролы подытоживают 18.2 мг / 100г; эти включают перепад 5-авенастерол (7.3), кампестанол (2.3), и другие небольшие фитостеролы (8.6 мг).~
~12201~^~01~^~д~^~~~~другие фитостеролы = 84,9 мг / 100г; эти включают перепад 5-авенастерол (40,4), кампестанол (5,6), и другие небольшие фитостеролы (мг 38,9).~
~12220~^~01~^~д~~~^~~до 12 процентов семени льна можно безопасно использовать как ингредиент в еде.~
~12220~^~02~^~д~^~~~~другие фитостеролы = 49,0 мг / 100г; эти включают перепад 5-авенастерол (21,2), кампестанол (2,8), брассикастерол (1,1) и другие небольшие фитостеролы (23,9 мг).~
~12516~^~01~^~д~~~^другие фитостеролы подытоживают 248.8 мг / 100г; эти включают перепад 5-авенастерол (3.5), ситостанол (3.5), кампестанол (.8), и другие небольшие фитостеролы (241 мг).~
~12516~^~02~^~N~^~307~^~уровень натрия меняет тавром, в зависимости от количества добавленного соли.~
~12536~^~01~^~N~^~307~^~натрий включает соль на раковинах. Натрий от стерженей только 372 mg / 100 g.~
~12538~^~01~^~N~^~204~~~жирные кислоты на основе 25% жареного в хлопковом масле и 75% жареного в подсолнечном масле~
~12538~^~02~^~N~^~323~^~Токоферолы и токотриенолы на основе семян, обжаренных в подсолнечном масле Нусун~
~12540~^~01~^~D~~^~~~сделано с семенами подсолнуха NuSun; некоторые тавра имеют различное образование.~
~12540~^~02~^~д~^~~~~другие фитостеролы = 21,6 мг / 100г; эти включают перепад 5-авенастерол, ситостанол, и кампестанол.~
~12563~^~01~^~D~^~~^~другие фитостеролы = 34.67 мг / 100г~

~12586~^~01~^~д~^~~^другие фитостеролы подытоживают 35,0 мг / 100г; эти включают перепад 5-авенастерол (13,5), кампестанол (2,7), и другие небольшие фитостеролы (18,9 мг).~
~12632~^~01~^~д~^~~^другие фитостеролы подытоживают 30,3 мг / 100г; эти включают перепад 5-авенастерол (13,4), кампестанол (3,0), и другие небольшие фитостеролы (мг 13,9).~
~12637~^~01~^~D~^~~~включает арахисы, миндалины, анакардии, гайки Бразилии, фундуки, и пеканы.~
~12644~^~01~^~D~^~~~~~жареный в хлопчатнике, арахисе, соевом или подсолнечном масле.~
~12652~^~01~^~д~^~~~~дополнительные фитостеролы подытоживают 89 мг / 100 г; эти включают перепад 5-авенастерол (26,2), ситостанол (2,3), кампестанол (4,9), и другие небольшие фитостеролы (55,6 мг).~
~12663~^~01~^~N~^~307~^~значение натрия отражает съедобные раковины настоянные с солью. Тавра меняют в уровне натрия.~
~12737~^~~01~^~D~~^~~включает в себя арахис, миндаль, кешью, бразильские орехи, фундук (филберты), пекан и фисташки~
~12738~^~01~^~D~^~~~включает в себя кешью, миндаль, бразильские орехи, орехи пекан и фисташковые орехи.~
~13361~^~01~^~D~^~~~Оценка питательного профиля для этой смеси была основана на удельном весе рынка 0 " тучных отрезков уравновешивания.~
~13362~^~01~^~д~^~~Оценка нутриент профиля для этой смеси была основана на удельных значениях рынка 0 " жирных отрезков отделки.~
~13363~^~01~^~д~^~~Оценка нутриент профиля для этой смеси была основана на удельных значениях рынка 0 " жирных отрезков отделки.~
~13364~^~01~^~д~^~~Оценка нутриент профиля для этой смеси была основана на удельных значениях рынка 0 " жирных отрезков отделки.~
~13365~^~01~^~D~^~~^Оценка питательного профиля для этой смеси была основана на удельном весе рынка 0 " тучных отрезков уравновешивания.~
~13366~^~01~^~D~^~~~Оценка питательного профиля для этой смеси была основана на удельном весе рынка 0 " тучных отрезков уравновешивания.~
~13795~^~01~^~д~^~~Оценка нутриент профиля для этой смеси была основана на удельных значениях рынка 1/8 " жирных отрезков отделки.~
~13796~^~01~^~д~^~~Оценка нутриент профиля для этой смеси была основана на удельных значениях рынка 1/8 " жирных отрезков отделки.~
~13797~^~01~^~D~^~~~Оценка питательного профиля для этой смеси была основана на удельном весе рынка 1/8? тучных отрезков уравновешивания.~
~13798~^~01~^~д~^~~Оценка нутриент профиля для этой смеси была основана на удельных значениях рынка 1/8 " жирных отрезков отделки.~
~13799~^~01~^~д~^~~Оценка нутриент профиля для этой смеси была основана на удельных значениях рынка 1/8 " жирных отрезков отделки.~
~13800~^~01~^~D~~^~~Оценка питательного профиля для этой смеси была основана на удельном весе рынка 1/8 " тучных отрезков уравновешивания.~
~14003~^~01~^~D~~^~~~~примерные включают Эли, лагеры, портеры, премиальные сорта пива и стауты. Другие питательные вещества на основе проб лагера.~
~14075~^~01~^~д~^~~~содержание минерала меняет между брендами~
~14096~^~01~^~D~^~~~минералы, витамины группы В и определения витамина С были сделаны на образцах Мерло.~
~14106~^~01~^~D~^~~~~минералы, витамины группы В и определения витамина С были сделаны на образцах Шардонне.~
~14106~^~02~^~D~^~~^~поздний урожай вина не были включены.~
~14124~^~01~^~д~~~^~~поздний урожай вина не были включены.~
~14126~^~01~^~D~^~~^~поздний урожай вина не были включены.~
~14132~^~01~^~д~~~^~~поздний урожай вина не были включены.~
~14134~^~01~^~D~^~~^~поздний урожай вина не были включены.~
~14140~^~01~^~D~^~~^~поздний урожай вина не были включены.~
~14140~^~02~^~D~^~~~включает в себя Мускат, Мускат Блан и Мускат Канелли.~
~14145~^~01~^~д~^~~~включает розничное и быстро-приготовленное питание, без продуктов льда.~
~14145~^~02~^~N~^~269~^~розничные продукты имеют более высокие значения чем продукты фаст-фуда.~
~14145~^~03~^~N~^~210~^~продукты фаст-фуда содержат сахарозу пока розничные продукты не делают.~
~14145~^~04~^~N~^~211~^~розничные продукты имеют более высокие значения чем продукты фаст-фуда.~
~14145~^~05~^~N~^~212~^~розничные продукты имеют более высокие значения чем продукты фаст-фуда.~
~14147~^~01~^~д~^~~~включает розничное и быстро-приготовленное питание, без продуктов льда.~
~14147~^~02~^~N~^~269~^~розничные продукты имеют более высокие значения чем продукты фаст-фуда.~
~14147~^~03~^~N~^~210~^~продукты фаст-фуда содержат сахарозу пока розничные продукты не делают.~
~14147~^~04~^~N~^~211~^~розничные продукты имеют более высокие значения чем продукты фаст-фуда.~
~14147~^~05~^~N~^~212~^~розничные продукты имеют более высокие значения чем продукты фаст-фуда.~
~14209~^~01~^~D~~~~^~включает в себя фаст-фуд и домашний кофе.~
~14231~^~01~^~N~^~205~~содержит другие близкие компоненты.~
~14384~^~01~^~M~~~~~~~~один fl oz = 29.57 g.~
~14385~^~01~^~M~~~~~~~~один fl oz = 29.57 g.~
~14400~^~01~^~D~~^~~~включает в себя розничную и фаст-фуд. Вес напитков различается, потому что бутылки и банки заполнены до краев, но чашки в ресторанах быстрого питания нет. Для чашек вес-это вес напитка без льда.~
~14400~^~02~^~N~^~269~^~розничные продукты имеют более высокие значения чем продукты фаст-фуда.~
~14411~^~01~^~д~~~~^включает муниципальную воду воды и колодца.~
~14416~^~01~^~д~^~~~включает розничное и быстро-приготовленное питание, без продуктов льда.~
~14460~^~~01~^~D~~~~^старое имя: питье Спортов, ОВСЫ QUAKER, GATORADE, плодоовощ-приправленные, ready-to-drink данные по NFNAP и фторид для SR18~
~15019~^~01~^~N~^~307~^~образцы были получены из 12 розничных магазинов с использованием вероятностного плана выборки. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 109 мг натрия / 100г.~
~15028~^~01~^~N~^~307~^~образцы были получены от 12 розничных магазинов используя основанный на вероятност план забора. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 81 мг натрия / 100г.~
~15029~^~01~^~N~^~307~^~образцы были получены от 12 розничных магазинов используя основанный на вероятност план забора. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 105 мг натрия / 100г.~
~15033~^~01~^~N~^~307~^~образцы были получены из 12 розничных магазинов с использованием вероятностного плана выборки. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 68 мг натрия / 100г.~
~15034~^~01~^~N~^~307~^~образцы были получены из 12 розничных магазинов с использованием вероятностного плана выборки. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 87 мг натрия / 100г.~
~15057~^~01~^~N~^~307~^~образцы были получены из 12 розничных магазинов с использованием вероятностного плана выборки. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 75 мг натрия / 100г.~
~15058~^~01~^~N~^~307~^~образцы были получены от 12 розничных магазинов используя основанный на вероятност план забора. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 96 мг натрия / 100г.~
~15066~^~01~^~N~^~307~^~образцы были получены от 12 розничных магазинов используя основанный на вероятност план забора. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 159 мг натрия / 100г.~
~15067~^~01~^~N~^~307~^~образцы были получены из 12 розничных магазинов с использованием вероятностного плана выборки. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 166 мг натрия / 100г.~
~15149~^~01~^~N~^~307~^~образцы были получены от 12 розничных магазинов используя основанный на вероятност план забора. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 119 мг натрия / 100г.~
~15151~^~01~^~N~^~307~^~образцы были получены из 12 розничных магазинов с использованием вероятностного плана выборки. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 111 мг натрия / 100г.~
~15157~^~01~^~N~^~307~^~образцы были получены из 12 розничных магазинов с использованием вероятностного плана выборки. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 56 мг натрия / 100г.~
~15159~^~01~^~N~^~307~^~образцы были получены из 12 розничных магазинов с использованием вероятностного плана выборки. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 112 мг натрия / 100г.~
~15172~^~01~^~N~^~307~^~образцы были получены от 12 розничных магазинов используя основанный на вероятност план забора. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 161 мг натрия / 100г.~
~15192~^~01~^~N~^~307~^~образцы были получены от 12 розничных магазинов используя основанный на вероятност план забора. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 134 мг натрия / 100г.~
~16034~^~01~~^N~~~432~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~16034~^~01~~^N~~~435~^значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~16034~^~01~~^N~~~417~^значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~16044~^~01~^~N~~~432~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формилфолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~16044~^~01~^~N~^~417~~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формилфолиевой фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~16044~^~01~^~N~^~435~~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~16058~^~01~^~N~^~417~^~значение основанное на анализе 5-methyltetrahydrofolate~
~16058~^~01~^~N~^~432~^~значение основанное на анализе 5-methyltetrahydrofolate~
~16058~^~01~^~N~^~435~^~значение основанное на анализе 5-methyltetrahydrofolate~
~16097~^~01~^~д~^~~^другие фитостеролы подытоживают 94,2 мг / 100г; эти включают Дельта 5-авенастерол бета-ситостерола (77,2) (15,0), и кампестанол (2,0)~
~16126~^~01~^~D~^~~^~описательные термины (мягкие, твердые, дополнительные фирмы) варьируются в использовании между производителями, поскольку нет стандартов для различных типов тофу.~
~16126~^~02~^N~~~304~^~изготовители используют или хлорид магния (nigari), сульфат кальция, или оба в меняя количествах для того чтобы осадить протеин. Содержание кальция и магния будет изменяться соответственно.~
~16126~^~02~^~N~^~301~^~изготовители используют или хлорид магния (nigari), сульфат кальция, или оба в меняя количествах для того чтобы осадить протеин. Содержание кальция и магния будет изменяться соответственно.~
~16127~^~01~^~D~^~~^~описательные термины (мягкие, твердые, дополнительные фирмы) варьируются в использовании между производителями, поскольку нет стандартов для различных типов тофу.~
~16127~^~02~^N~~~304~^~изготовители используют или хлорид магния (nigari), сульфат кальция, или оба в меняя количествах для того чтобы осадить протеин. Содержание кальция и магния будет изменяться соответственно.~
~16127~^~02~^~N~^~301~^~изготовители используют или хлорид магния (nigari), сульфат кальция, или оба в меняя количествах для того чтобы осадить протеин. Содержание кальция и магния будет изменяться соответственно.~
~16137~^~~01~^~д~^~~рецепт: нут, 79%; сок лимона, 10%; семена сезама, 5%; оливковое масло, 5%; и чеснок, 1%~
~16145~^~01~^~N~^~432~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~16145~^~01~^~N~^~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~16145~^~01~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~16146~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~16146~^~01~^~N~^~432~^~среднее значение содержит данные основанные на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10 Формыл, и 5-Формыльтетрагидрофолик кислоты плюс полный фолат определил микробиологически~
~16146~^~01~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~16147~^~01~^~D~^~~^профиль представляет несколько различных тавр и типов; ярлык проверки для купленного тавра и типа.~
~16147~^~02~^~N~^~404~^~Витамин добавил к некоторым продуктам; ярлык проверки для купленного продукта~
~16147~^~03~^~N~^~406~^~Витамин добавил к некоторым продуктам; ярлык проверки для купленного продукта~
~16159~^~01~^~D~^~~^~описательные термины (мягкие, твердые, дополнительные фирмы) варьируются в использовании между производителями, поскольку нет стандартов для различных типов тофу.~
~16159~^~02~^~N~~~301~^изготовители используют или хлорид магния (nigari), сульфат кальция, или оба в меняя количествах для того чтобы осадить протеин. Содержание кальция и магния будет изменяться соответственно.~
~16159~^~03~~^N~~~304 / / изготовители используют или хлорид магния (nigari), сульфат кальция, или оба в меняя количествах для того чтобы осадить протеин. Содержание кальция и магния будет изменяться соответственно.~
~16160~^~01~^~D~^~~^~описательные термины (мягкие, твердые, дополнительные фирмы) варьируются в использовании между производителями, поскольку нет стандартов для различных типов тофу.~
~16160~^~02~^~N~~~301~^изготовители используют или хлорид магния (nigari), сульфат кальция, или оба в меняя количествах для того чтобы осадить протеин. Содержание кальция и магния будет изменяться соответственно.~
~16160~^~03~~^N~~~304~^~изготовители используют или хлорид магния (nigari), сульфат кальция, или оба в меняя количествах для того чтобы осадить протеин. Содержание кальция и магния будет изменяться соответственно.~
~16173~^~01~^~N~^~417~^~значение основанное на анализе 5-methyltetrahydrofolate~
~16223~^~01~^~д~^~~продукт может также иметь жирные кислоты Омега-3, витамин к, витамин Б6, фолате, и добавленный витамин е. Проверить метку.~
~16223~^~02~^~D~^~~^~продукт также можно назвать "экстра " или"плюс"~
~16335~^~01~^~N~^~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~16335~^~01~^~N~^~432~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~16335~^~01~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~16345~^~01~^~N~^~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~16345~^~01~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~16345~^~01~^~N~^~432~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты~
~16347~^~01~^~N~^~435~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~16347~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~16347~^~01~^~N~^~432~^~среднее значение содержит данные основанные на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10 Формыл, и 5-Формылтетрагидрофолик кислоты плюс полный фолат определил микробиологически~
~16358~^~01~~^N~~~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~16358~^~01~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~16358~^~01~~^N~~~432~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, и 5-Формыльтетрагидрофолик кислоты.~
~16359~^~01~~^N~~~432~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, 5-Формыльтетрагидрофолик кислоты~
~16359~^~01~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, 5-Формыльтетрагидрофолик кислоты~
~16359~^~01~~^N~~~435~^~значение основанное на анализе 5-метхыльтетрагидрофолате, фолиевой кислоты 10-Формыл, 5-Формыльтетрагидрофолик кислоты~
~16360~^~01~^~N~^~432~^~значение основанное на анализе 5-methyltetrahydrofolate~
~16360~^~01~^~N~^~417~^~значение основанное на анализе 5-methyltetrahydrofolate~
~16360~^~01~^~N~^~435~^~значение основанное на анализе 5-methyltetrahydrofolate~
~16397~^~01~^~д~^~~^другие фитостеролы подытоживают 94,2 мг / 100г; эти включают бета-ситостерол (77,2), перепад 5-авенастерол (15,0), и кампестанол (2,0).~
~17156~^~01~^~N~^~405~^~данные представляют смесь кома, рибайе, верхней круглой и верхней сирлоин для 24 зубров.~
~17156~^~02~^~N~^~406~^~данные представляют смесь кома, ribeye, верхней круглой и верхней сирлоин для 24 зубров.~
~17267~^~01~^~N~^~208~^~Энергия, как определено калориметрией бомбы, 143.00 ккал.~
~17268~^~01~^~N~^~208~^~Энергия, как определено калориметрией бомбы, 145.00 ккал.~
~17269~^~01~^~N~^~208~^~Энергия, как определено калориметрией бомбы, 136.00 ккал.~
~18014~^~01~^~N~^~318~^~значение на основе продукта, содержащего пахту~
~18014~^~02~^~N~^~601~^~значение на основе продукта, содержащего пахту~
~18014~^~03~^~N~^~320~^~значение на основе продукта, содержащего пахту~
~18014~^~04~^~N~^~319~^~значение на основе продукта, содержащего пахту~
~18015~^~01~^~N~^~318~^~значение на основе продукта, содержащего пахту~
~18015~^~02~^~N~^~319~^~значение на основе продукта, содержащего пахту~
~18015~^~03~^~N~^~320~^~значение на основе продукта, содержащего пахту~
~18015~^~04~^~N~^~601~^~значение на основе продукта, содержащего пахту~
~18360~^~01~^~D~~~~^~деталь включает и регулярн мозоль и раковины tortilla мозоли всего зерна.~
~18505~^~01~^~М~^~~~~порция равна 2 вафлям~
~18506~^~01~^~М~^~~~~порция равна 2 вафлям~
~18507~^~01~^~М~^~~~~порция 2 вафель
~18567~^~01~^~М~~~~^~1/6 коробка (делает 1/2 чашки подготовлены)~
~19008~^~01~^~д~^~~продукт сделанный с маслом которое частично не наполнено водородом.~
~19375~^~01~^~D~~^~~~сахарная пудра, молоко и ваниль.~
~19409~^~01~^~D~~~^~Рецепт Нет. C-32, от NFSMI, здоровая система ресурса ед школы, и питание команды~
~19868~^~01~^~N~^~205~^~Отрегулировано. Вычитается неусвояемая, некалорическая сукралоза.~
~19868~^~02~^~N~^~269~~~Sucralose не включены.~
~19919~^~01~^~N~^~323~~~некоторые конфеты содержат добавленный Витамин E. если витамин e добавлен на 25% DV в сервировку после этого, то Витамин E= 8.4 mg/100gm.,~
~20022~^~01~^~д~^~~~включает бренды Латино
~20058~^~01~^~D~^~~^~аналитические результаты показывают, что рис необогащен.~
~20062~^~01~^~N~^~417~^~значение основанное на анализе 5 methyltetrahydrofolate и tetrahydrofolate.~
~20063~^~01~^~N~^~417~^~значение на основе анализа 5-метилтетрагидрофолата и тетрагидрофолата.~
~20064~^~01~^~N~^~417~^~значение основанное на анализе 5-метхыльтетрагидрофолате и тетрагидрофолате.~
~20065~^~01~^~N~^~417~^~значение основанное на анализе 5-methyltetrahydrofolate и tetrahydrofolate.~
~20067~^~01~^~N~^~291~^~полное диетическое значение волокна для белого сорго. Полные значения диетического волокна для других типов сорго выстраивают в ряд от 8,8 до 11,1 г/100г.~
~20133~^~01~^~д~^~~~~Импортированный продукт~
~20134~^~01~^~д~^~~~~Импортированный продукт~
~20322~^~01~^~D~~~~~~~включает латиноамериканские бренды~
~20422~^~01~^~D~~~~~~~~включает Тавра Латино
~20522~^~01~^~D~~~~~~~~~~включает Тавра Латино
~20647~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~20648~^~01~^~N~^~417~^~среднее значение содержит данные, основанные на анализе 5-метилтетрагидрофолата, 10-Формил фолиевой кислоты и 5-Формилтетрагидрофолиевой кислоты плюс общий фолат, определяемый микробиологически~
~20649~^~01~^~N~^~291~~~диетическое волокно квантифицированное используя ферментационно-гравиметрическую / жидкостную хромотографию, метод 2009,01 AOAC, который включает упорные олигосахариды в оценке.~
~21093~^~01~^~D~^~~^~приправы включают кетчуп, горчицу, соленые огурцы и лук~
~22522~^~01~^~N~^~328~^~середина укрепленных и unfortified продуктов. Значения колеблются от 0.1 мкг (непрочитанные) до 0.4 мкг (укрепленные).~
~22522~^~02~^~N~^~324~~~середина укрепленных и unfortified продуктов. Значения колеблются от 5 МЕ (непрочитанные) до 16 МЕ (укрепленные).~
~22914~^~01~^~N~^~301~~~середина укрепленных и unfortified продуктов. Значения колебаются от 12.8 mg (unfortified) к 119 mg (fortified на 30% DV в сервировку)~
~22914~^~02~^~N~^~328~^~середина укрепленных и unfortified продуктов. Значения колебаются от 0.0 mcg (unfortified) до 1 mcg (fortified)~
~22914~^~03~^~N~^~324~~~среднее укрепленных и непринужденных продуктов. Значения колебаются от 0 IU (unfortified) до 40 IU (fortified at 25% DV per serving)~
~22957~^~01~^~D~~^~~~включает обеды с клюквенным соусом~
~23485~^~01~^~D~~^~~~~эта композиция была определена на основе доли рынка 0 " FAT trim cuts~
~23490~^~01~^~D~^~~~Оценка питательного профиля для этой смеси была основана на удельном весе рынка 1/8 " тучных отрезоков уравновешивания.~
~23491~^~01~^~D~^~~~Оценка питательного профиля для этой смеси была основана на удельном весе рынка 1/8? тучных отрезоков уравновешивания.~
~23494~^~01~^~D~^~~~Оценка питательного профиля для этой смеси была основана на удельном весе рынка 0 " тучных отрезков уравновешивания.~
~23495~^~01~^~д~^~~Оценка нутриент профиля для этой смеси была основана на удельных значениях рынка 0 " жирных отрезков отделки.~
~23496~^~01~^~д~^~~~Оценка питательного профиля для этой смеси была основана на удельном весе рынка 0 " жирных отрезоков уравновешивания~
~23497~^~01~^~д~^~~~Оценка питательного профиля для этой смеси была основана на удельном весе рынка 0 " жирных отрезоков уравновешивания~
~23498~^~01~^~д~^~~Оценка нутриент профиля для этой смеси была основана на удельных значениях рынка 1/8 " жирных отрезков отделки.~
~23499~^~01~^~д~^~~Оценка нутриент профиля для этой смеси была основана на удельных значениях рынка 1/8 " жирных отрезков отделки.~
~25040~^~01~^~D~~^~~~сделано с картофелем, помидорами, шпинатом и свеклой.~
~25064~^~01~^~N~^~307~^~натрий принимал от недавнее аналитическое одного.(малосольный~)
~35015~^~01~^~~D~^~~^содержание минералов и витаминов в ягодах, собранных в дикой природе и в конкретных регионах страны, может отличаться от коммерчески производимых ягод.~
~35130~^~01~^~М~~~^~~порция вес основан на ограниченных образцах и может варьироваться в широких пределах.~
~35133~^~01~^~м~~~^~~Вес сервировки основанный на ограниченном заборе и может поменять широко.~
~35142~^~01~^~м~~~^~~Вес сервировки основанный на ограниченных образцах и может поменять широко.~
~35143~^~01~^~м~~~^~~Вес сервировки основанный на ограниченных образцах и может поменять широко.~
~35144~^~01~^~м~~~^~~Вес сервировки основанный на ограниченном заборе и может поменять широко.~
~35145~^~01~^~м~~~^~~Вес сервировки основанный на ограниченных образцах и может поменять широко.~
~35146~^~01~^~м~~~^~~Вес сервировки основанный на ограниченном заборе и может поменять широко.~
~35147~^~01~^~м~~~^~~Вес сервировки основанный на ограниченных образцах и может поменять широко.~
~35155~^~01~^~~D~^~~^содержание минералов и витаминов в ягодах, собранных в дикой природе и в конкретных регионах страны, может отличаться от коммерчески производимых ягод.~
~35182~^~01~^~D~^~~~^~вареное рагу, приготовленное из воды, говядины или оленя, приготовленные желуди, клецки, соль и перец.~
~35190~^~01~^~D~^~~~^если никакая соль не добавила во время куря процесса, то натрий = 51 часть mg/100 g съестная.~
~35194~^~01~^~N~^~309~~~Высушено на гальванизированном проводе.~
~35195~^~01~^~N~^~417~^~включает только 5-метилтетрагидрофолат.~
~35196~^~01~^~N~^~417~^~включает только 5-метилтетрагидрофолат.~
~35200~^~01~^~N~^~417~^~включает только 5-метилтетрагидрофолат.~
~35202~^~01~^~N~^~417~^~включает только 5-метилтетрагидрофолат.~
~35203~^~01~^~N~^~417~^~включает только 5-метилтетрагидрофолат.~
~35204~^~01~^~N~^~417~^~включает только 5-метилтетрагидрофолат.~
~35205~^~01~^~N~^~417~^~включает только 5-метиловый тетрагидрофолат (THF).~
~35206~^~01~^~N~^~417~^~включает только 5-метилтетрагидрофолат.~
~35230~^~01~^~D~~^~~~основанный на лимитированном заборе. Значения питательных веществ, в частности жира и белка, сильно различаются в зависимости от доли мяса и жира.~
~
~35231~^~02~~~N~^~207~^~если посоленный сало, зола смогло быть более высоко и сало более низко на основание 100 грамм.~
~35232~^~01~^~N~~~432~^Food folate-это сумма 5-метил-Тетрагидрофолата, 10-Формил-фолиевой кислоты, 5-Формил-Тетрагидрофолиевой кислоты и Тетрагидрофолиевой кислоты~
~35232~^~01~^~N~~~417~^Food folate-это сумма 5-метил-Тетрагидрофолата, 10-Формил-фолиевой кислоты, 5-Формил-Тетрагидрофолиевой кислоты и Тетрагидрофолиевой кислоты~
~35234~^~01~^~м~~~^~~Вес сервировки (части) основанный на ограниченных образцах и может поменять широко.~
~35234~^~02~^~N~^~306~^~повышенные уровни от можжевельника или золы saltbush~
~35234~^~02~^~N~^~305~^~повышенные уровни от можжевельника или золы saltbush~
~35234~^~02~^~N~^~304~^~повышенные уровни от можжевельника или золы saltbush~
~35234~^~02~^~N~^~301~^~повышенные уровни от можжевельника или золы saltbush~
~35234~^~02~^~N~^~307~^~повышенные уровни от можжевельника или золы saltbush~
~35234~^~02~^~N~^~303~^~повышенные уровни от можжевельника или золы saltbush~
~35235~^~01~^~N~^~417~^~Food folate-это сумма 5-метил Тетрагидрофолата, 10-Формилфолиевой фолиевой кислоты, 5-Формил Тетрагидрофолиевой кислоты и Тетрагидрофолиевой кислоты~
~35235~^~01~^~N~^~432~^~Food folate-это сумма 5-метил Тетрагидрофолата, 10-Формилфолиевой фолиевой кислоты, 5-Формил Тетрагидрофолиевой кислоты и Тетрагидрофолиевой кислоты~
~36603~^~01~^~D~^~~^~Рис не был включен в анализы.~
~36603~^~02~^~D~^~~~^~ингредиенты и количество соуса варьируются в зависимости от ресторана. В большинстве анализируемых блюд были брокколи и морковь. Некоторые из них также включали лук, грибы, перец, детскую кукурузу, побеги бамбука и/или горошек.~
~36617~^~01~^~D~^~~^~Рис не был включен в анализы.~
~36617~^~02~^~D~^~~~^ингредиенты и количество панировки и соус варьируются в зависимости от ресторана. Большинство блюд анализировалось только в панировке курицы и соуса. Некоторые пили брокколи, сельдерей и / или острый красный перец.~
~36618~^~01~^~D~^~~^~Рис не был включен в анализы.~
~36618~^~02~^~D~^~~~^~ингредиенты и количество панировки и соус варьируются в зависимости от ресторана. Большинство блюд анализировалось только в панировке курицы и соуса. Некоторые пили брокколи и / или красный перец.~
~36619~^~01~^~D~^~~^~Рис не был включен в анализы.~
~36619~^~02~^~D~^~~~^~ингредиенты и количество панировки и соус варьируются в зависимости от ресторана. В большинстве анализируемых блюд была морковь. Некоторые имели брокколи, красный или зеленый перец, грибы, лук и / или сельдерей.~
~36620~^~01~^~D~^~~^~Рис не был включен в анализы.~
~36620~^~02~^~D~^~~~^ингредиенты и количество соуса варьируются в зависимости от ресторана. Большинство анализируемых блюд включали морковь и брокколи.~
~36621~^~01~^~D~^~~^~Рис не был включен в анализы.~
~36621~^~02~^~D~^~~~^~ингредиенты и количество панировки и соус варьируются в зависимости от ресторана.~
~36622~^~01~^~D~^~~^~Рис не был включен в анализы.~
~36622~^~02~^~D~^~~~^~ингредиенты и количество панировки и соус варьируются в зависимости от ресторана.~
~36623~^~01~^~D~^~~^~Рис не был включен в анализы.~
~36623~^~02~^~D~^~~~^~ингредиенты и количество соуса варьируются в зависимости от ресторана. Может включать лук, капусту, морковь и / или брокколи.~
~36624~^~01~^~D~^~~^~Рис не был включен в анализы.~
~36624~^~02~^~D~^~~~^~ингредиенты и количество соуса варьируются в зависимости от ресторана. Может включать сельдерей, лук, морковь, брокколи, горох снега, гриб, кукуруза ребенка, побеги бамбука и/или другие овощи.~
~36625~^~01~^~D~^~~^тип и пропорция ингридиентов меняют рестораном.~
~36626~^~01~^~D~^~~^~Рис не был включен в анализы.~
~36626~^~02~^~D~^~~~^~ингредиенты и количество соуса варьируются в зависимости от ресторана. В большинстве анализируемых блюд были брокколи и морковь. Некоторые из них также включали горох, жеребец, водяные каштаны и/или детскую кукурузу.~
~36629~^~01~^~D~^~~^рис и брокколи не были включены в анализы.~
~42289~^~01~^~д~^~~^другие фитостеролы и фитостанолы определили включают: бета-ситостанол (4.599) и Дельта-5 авенастерол (15.76)~
~90240~^~01~^~N~^~307~^~образцы были получены от 12 розничных магазинов используя основанный на вероятност план забора. Некоторые рыбы были обработаны во время обработки для удержания влаги на оттаивании. Необработанные рыбы = 265 мг натрия / 100г.~