~A0107~^~продукт ХЛЕБОПЕКАРНИ, UNSWEETENED (США CFR)~
~A0113~^~специи или травы (США CFR)~
~A0125~^~продукт зерна или крахмала (США CFR)~
~A0127~^~фруктовый сок (США CFR)~
~A0129~^~уточненный или частично-уточненный продукт питания (США CFR)~
~A0132~^~аналог мясного продукта (США CFR)~
~A0133~^~приправа или приправа (США CFR)~
~A0134~^~соль или соль заменитель (США CFR)~
~A0143~^~ПЛОДООВОЩ или продукт ПЛОДООВОЩ (США CFR)~
~A0149~^~ФИЛИРОВАННЫЙ продукт зерна или крахмала (США CFR)~
~A0150~^~мясо или мясной продукт (от млекопитающих) (США CFR)~
~A0152~^~овощной или растительный продукт (США CFR)~
~A0155~^~фруктовое масло, студень, заповедник или родственный продукт (США CFR)~
~A0172~^~приготовленный пищевой продукт (США CFR)~
~A0179~^~приправа или смак (США CFR)~
~A0182~^~аналог молока (США CFR)~
~A0196~^~фруктовый нектар (US CFR)~
~A0197~^~фруктовый спред или соус (США CFR)~
~A0208~^~салат (США CFR)~
~A0219~^~заварной крем, приготовленный (США CFR)~
~A0225~^~смак (США CFR)~
~A0228~~~закуски (США CFR)~
~A0257~^~продукт ПЛОДООВОЩ или овоща (США CFR)~
~A0260~^~продукт гайки или гайки (США CFR)~
~A0263~^~приправы соус (США CFR)~
~A0264~^~овощной сок (США CFR)~
~A0271~^~овощной рассол (США CFR)~
~A0273~^~птицы или птицы продукт (США CFR)~
~A0275~^~макароны или продукт лапши (США CFR)~
~A0279~^~ВЫЛЕЧЕННОЕ мясо (США CFR)~
~A0302~^~уксус (США CFR)~
~A0305~^~SEED или SEED PRODUCT (US CFR)~
~A1272~^~0200 специи и травы (USDA SR)~
~A1275~^~0500 продуктов ЦЫПЛЯТИНЫ (старший USDA)~
~A1279~^~0900 фрукты и фруктовые соки (USDA SR)~
~A1280~^~1000 продуктов свинины (старший USDA)~
~A1281~^~1100 овощей и овощных продуктов (USDA SR)~
~A1282~^~1200 продуктов гайки и семени (старший USDA)~
~A1283~^~1300 продуктов говядины (старший USDA)~
~A1286~^~1600 продуктов LEGUMES и LEGUME (старший USDA)~
~A1290~^~2000 зерен хлопьев и макаронных изделий (старший USDA)~
~B0001~^~источник питания не известен~
~B1001~^~горох, съедобные сорта семян~
~B1026~^~водный каштан~
~B1027~^~GREAT NORTHERN BEAN~
~B1028~^~грейпфрут и Апельсин~
~B1031~^~горох, съедобные сорта стручка~
~B1033~^~агар~
~B1038~^~ТОПИНАМБУР~
~B1045~^~ВИНОГРАДИНА, Thompson SEEDLESS~
~B1051~^~китайская или СЕЛЬДЕРЕЙНАЯ капуста~
~B1052~^~вишня~
~B1055~^~красная смородина~
~B1056~^~Калифорния Валенсия оранжевый~
~B1057~^~овощ-ПРОИЗВОДЯЩ завод, надземные используемые части~
~B1061~^~PHASEOLUS VULGARIS, съедобный сорт семени~
~B1063~^~BOYSENBERRY~
~B1067~^~лайм (цитрусовые)~
~B1071~^~черный грецкий орех~
~B1079~^~твердая пшеница~
~B1091~^~сладкая вишня~
~B1092~^~коричневая горчица~
~B1094~^~цветная капуста~
~B1096~^~красная малина~
~B1101~^~горькая дыня~
~B1102~^~CASABA дыня~
~B1106~^~сладкий картофель~
~B1110~^~ADZUKI BEAN~
~B1113~^~фасоль почки~
~B1123~^~смачно, лето~
~B1125~^~ГВИНЕЙСКАЯ птица~
~B1130~^~английский грецкий орех~
~B1136~^~свиней~
~B1140~^~ПЛОДООВОЩ-ПРОИЗВОДЯЩ завод~
~B1141~^~перец, белый~
~B1150~^~MALABAR NIGHTSHADE~
~B1158~^~базилик, сладкий~
~B1161~^~крупный рогатый скот~
~B1162~^~гранат~
~B1169~^~зеленый оливковый~
~B1170~^~черный оливковый~
~B1172~^~GARBANZO BEAN~
~B1175~^~швейцарский ЧАРД~
~B1181~^~ям, тропический~
~B1185~^~Baby лайма БИН~
~B1186~^~клюква~
~B1189~^~зимний сквош~
~B1190~^~летний сквош~
~B1191~^~перец, черный~
~B1192~^~черная смородина~
~B1197~^~BAY~
~B1198~^~цыпленок бройлера или FRYER~
~B1199~^~тимьян~
~B1200~^~COWPEA~
~B1201~^~корова~
~B1206~^~слива~
~B1207~^~чернослив~
~B1209~^~Дата~
~B1210~^~хлопок~
~B1212~^~Личи~
~B1213~^~NUT~
~B1214~^~мускатный орех~
~B1216~^~LOTUS~
~B1218~^~картофель~
~B1219~^~OAT~
~B1221~^~кешью~
~B1226~^~кунжут~
~B1227~^~морковь~
~B1230~^~ячмень~
~B1232~^~кукуруза~
~B1233~^~чеснок~
~B1236~^~индейка (птица)~
~B1238~^~репа~
~B1241~^~ОКРА~
~B1244~^~LOQUAT~
~B1245~^~APPLE~
~B1249~^~папайя~
~B1253~^~Гусь~
~B1255~^~CLOVE~
~B1260~^~гинкго~
~B1262~^~фенхель~
~B1265~^~имбирь~
~B1266~^~банан~
~B1268~^~чечевица~
~B1270~^~манго~
~B1271~^~бамбук~
~B1272~^~миндаль~
~B1274~^~тмин~
~B1275~^~лимон~
~B1276~^~помидор~
~B1277~^~укроп~
~B1281~^~KALE~
~B1282~^~сельдерей~
~B1283~^~дыня~
~B1285~^~просо, обычное~
~B1289~^~PILI TREE~
~B1294~^~CHIVE~
~B1296~^~анис~
~B1298~^~айва~
~B1300~^~лук~
~B1302~^~FIG~
~B1303~^~SAGE~
~B1304~^~голубь~
~B1308~^~порей~
~B1309~^~свекла~
~B1311~^~мармелад~
~B1312~^~пшеница~
~B1313~^~рожь~
~B1314~^~ENDIVE~
~B1315~^~редиска~
~B1316~^~утка~
~B1320~^~ПЕКАН~
~B1321~^~Булава~
~B1322~^~рис~
~B1329~^~виноград~
~B1333~^~ГУАВА~
~B1337~^~арахис~
~B1338~^~PEA~
~B1339~^~оранжевый~
~B1344~^~PEAR~
~B1346~^~перепел~
~B1350~^~персик~
~B1351~^~восковая фасоль~
~B1352~^~КАССАВА~
~B1353~^~паприка~
~B1356~^~ALLSPICE~
~B1358~^~TRITICALE~
~B1359~^~люцерна~
~B1360~^~ACEROLA~
~B1361~^~SUCCOTASH~
~B1364~^~ревень~
~B1366~^~CAROB BEAN~
~B1367~^~широкая фасоль~
~B1368~^~PINTO BEAN~
~B1369~^~KOHLRABI~
~B1371~^~зеленая фасоль~
~B1375~^~дикий рис~
~B1379~^~поле кукурузы~
~B1380~^~овощная кукуруза~
~B1381~^~кориандр~
~B1385~^~COLLARD~
~B1390~^~салат~
~B1391~^~арбуз~
~B1393~^~клубника~
~B1394~^~крыжовник~
~B1395~^~MUNG BEAN~
~B1397~^~LIMA BEAN~
~B1400~^~POKEWEED~
~B1401~^~LOGANBERRY~
~B1403~^~бузина~
~B1404~^~огурец~
~B1405~^~гречка~
~B1406~^~капуста~
~B1407~^~BLACKBERRY~
~B1413~^~RUTABAGA~
~B1415~^~спаржа~
~B1416~^~фисташки~
~B1418~^~твердая пшеница~
~B1420~^~шпинат~
~B1421~^~мягкая пшеница~
~B1425~^~куркума~
~B1428~^~одуванчик~
~B1429~^~мандарин оранжевый~
~B1434~^~SPEARMINT~
~B1436~^~НЕКТАРИН~
~B1439~^~подорожник (Муса)~
~B1443~^~брокколи~
~B1444~^~ЧЕРВИЛЬ~
~B1447~^~хурма~
~B1448~^~сорго~
~B1449~^~ПИПЕРМЕНТ~
~B1451~^~МАКАДАМИЯ~
~B1452~^~соя~
~B1453~^~BUTTERNUT~
~B1456~^~тыква~
~B1457~^~курица~
~B1458~^~баклажаны~
~B1459~^~шафран~
~B1460~^~фазан~
~B1462~^~цуккини~
~B1463~^~БРАЗИЛЬНУТ~
~B1466~^~АРТИШОК~
~B1467~^~гриб~
~B1469~^~ТАРХУН~
~B1470~^~авокадо~
~B1471~^~КАНТАЛУПА~
~B1472~^~корица~
~B1477~^~SWEETSOP~
~B1478~^~жеребец~
~B1480~^~SOURSOP~
~B1482~^~НАТАЛЬНАЯ слива~
~B1483~^~Пастернак~
~B1484~^~ананас~
~B1486~^~поле горох~
~B1488~^~сладкий яблоко~
~B1491~^~черника~
~B1492~^~Кресс~
~B1494~^~малина~
~B1495~^~розмарин~
~B1499~^~MALANGA~
~B1501~^~ШЕЛКОВИЦА~
~B1504~^~BREADFRUIT~
~B1507~^~грейпфрут~
~B1508~^~клюква~
~B1515~^~Поппи~
~B1523~^~Песочная груша~
~B1529~^~абрикос~
~B1530~^~КУМКВАТ~
~B1531~^~PIMIENTO перец~
~B1533~^~европейский ФИЛБЕРТ~
~B1536~^~кокос~
~B1538~^~шалот~
~B1542~^~орегано~
~B1543~^~BEECHNUT~
~B1545~^~ДЖЕКФРУТ~
~B1547~^~подсолнечник~
~B1548~^~САФЛОР~
~B1549~^~тмина~
~B1550~^~петрушка~
~B1551~^~SALSIFY~
~B1552~^~цикорий~
~B1553~^~ХИКОРИ~
~B1560~^~темно-или ГОРОХОВЫЕ бобы~
~B1562~^~FORDHOOK LIMA BEAN~
~B1569~^~лисичка~
~B1577~^~поле кукурузы, белый~
~B1580~^~поле кукурузы, желтый~
~B1582~^~медовая дыня~
~B1584~^~европейский каштан~
~B1588~^~черный грамм Боб~
~B1595~^~овощная кукуруза, желтый~
~B1596~^~Сосновый орех~
~B1597~^~овощная кукуруза, белый~
~B1605~^~горох и лук~
~B1609~^~сладкий майоран~
~B1611~^~BRUSSELS SPROUT~
~B1613~^~горох и морковь~
~B1616~^~китайская КОНСЕРВИРУЮЩАЯ дыня~
~B1628~^~LONGAN~
~B1629~^~РАМБУТАН~
~B1632~^~ВЕШЕНКА~
~B1634~^~МАРАКУЙЯ~
~B1635~^~ШИИТАКЕ гриб~
~B1636~^~TARO~
~B1637~^~соломенный гриб~
~B1641~^~щавель~
~B1642~^~PURSLANE~
~B1643~^~острый перец~
~B1646~^~LAPPA~
~B1649~^~клубника ГУАВА~
~B1651~^~ДЖАМБОЛАН~
~B1655~^~хлорид натрия~
~B1657~^~СУРИНАМ вишня~
~B1659~^~красная фасоль почки~
~B1664~^~КИВИ~
~B1665~^~кардамон~
~B1666~^~ХАЛАПЕНЬО перец~
~B1672~^~ОПУНЦИЯ~
~B1681~^~LAMB'S QUARTER~
~B1684~^~мыс крыжовник~
~B1685~^~MAMMY APPLE~
~B1686~^~CARAMBOLA~
~B1687~^~CHERIMOYA~
~B1688~^~OHELOBERRY~
~B1689~^~заварной яблоко~
~B1691~^~ROSELLE~
~B1693~^~SAPODILLA~
~B1694~^~SAPOTE~
~B1695~^~ТАМАРИНД~
~B1696~^~ПАЖИТНИК~
~B1700~^~лен~
~B1701~^~LUPINE BEAN~
~B1710~^~ЖАРОВНЯ курица~
~B1711~^~КАПОН~
~B1713~^~курица~
~B1715~^~желудь~
~B1716~^~ARROWHEAD~
~B1717~^~АМАРАНТ~
~B1720~^~тыква КАЛАБАШ~
~B1721~^~DISHCLOTH GOURD~
~B1722~^~BREADNUT~
~B1723~^~CHIA~
~B1724~^~YARDLONG BEAN~
~B1725~^~HYACINTH BEAN~
~B1726~^~Goa BEAN~
~B1727~^~CARDOON~
~B1728~^~салат~
~B1729~^~сельдерей~
~B1730~^~CHAYOTE~
~B1731~^~NALTA джут~
~B1732~^~Новая Зеландия шпинат~
~B1733~^~Болотная капуста~
~B1735~^~БУРАЧНИК~
~B1736~^~SESBANIA~
~B1738~^~JICAMA~
~B1739~^~масло бур~
~B1740~^~гирлянда хризантема~
~B1741~^~черный гриб~
~B1742~^~ирландский мох~
~B1744~^~ЛАМИНАРИЯ~
~B1745~^~LAVER~
~B1747~^~WAKAME~
~B1748~^~хрен дерево~
~B1750~^~дерево папоротник~
~B1751~^~Клементина~
~B1752~^~EPPAW~
~B1753~^~зеленая фасоль и фасоль Пинто~
~B1754~^~салат из ягненка~
~B1919~^~CATJANG BEAN~
~B1920~^~моль БИН~
~B1999~^~COMMON BEAN~
~B2010~^~ГОЛУБИНЫЙ горох~
~B2015~^~мексиканский томат шелухи~
~B2018~^~ПУММЕЛО~
~B2020~^~ROSEAPPLE~
~B2027~^~КВИНОА~
~B2032~^~СМОРЧОК~
~B2037~^~МАНГОСТИН~
~B2038~^~виноград, Коринф~
~B2039~^~SPIRULINA~
~B2058~^~мексиканский чай~
~B2064~^~желудь сквош~
~B2069~^~горчица~
~B2072~^~красная капуста~
~B2077~^~BOK CHOY~
~B2091~^~сквош, тыква или тыква~
~B2121~^~виноградный, европейский~
~B2123~^~ВИНОГРАДИНА, MUSCADINE~
~B2236~^~васаби~
~B2270~^~садовый Кресс~
~B2273~^~лимонная трава~
~B2400~^~ARROWROOT~
~B2415~^~САВОЙСКАЯ капуста~
~B2416~^~китайский каштан~
~B2417~^~японский каштан~
~B2418~^~ВАЛЛИЙСКИЙ лук~
~B2421~^~китайская капуста~
~B2448~^~DURIAN~
~B2452~^~RADICCHIO~
~B2453~^~папоротник~
~B2474~^~ракета~
~B2475~^~TEFF~
~B2507~^~ENOKI гриб~
~B2508~^~спагетти сквош~
~B2509~^~орех сквош~
~B2511~^~Хаббард сквош~
~B2550~^~ANCHO PEPPER~
~B2560~^~PASILLA PEPPER~
~B2563~^~SERRANO перец~
~B2600~^~BROCCOFLOWER~
~B2629~^~зеленый перец~
~B2630~^~красный перец~
~B2631~^~желтый перец~
~B2767~^~АНАНАСОВАЯ ГУАВА~
~B2917~^~пишется~
~B2937~^~КУЛЬТИВИРУЕМЫЙ гриб~
~B3324~^~алкоголь~
~B3329~^~американская хурма~
~B3507~^~обычная пшеница~
~B3509~^~брокколи РААБ~
~B3512~^~сладкий лук~
~B3517~^~банановый перец~
~B3518~^~венгерский перец~
~B3519~^~облако уха гриб~
~B3520~^~FIREWEED~
~B3521~^~МАЙТАКЕ гриб~
~C0001~^~часть растения или животного не известно~
~C0005~^~часть растений или животных не применимо~
~C0100~^~корень, клубень или шарик, с частью верхней части~
~C0101~^~стебель или стебель (без листьев)~
~C0102~^~ПРОРОСШЕЕ или ПРОРОСШЕЕ семя~
~C0103~^~часть мяса~
~C0105~^~все животное, с кожей, перьями или весами, ВЫПОТРОШЕННЫМИ~
~C0111~^~кожа или отруби (PERICARP)~
~C0112~^~POD с семена удалены~
~C0114~^~семена, кожа неопределенная, зародыш удален~
~C0117~^~POD и Полноразмерное семя, смесь~
~C0124~^~желудок~
~C0125~^~СКЕЛЕТНАЯ часть мяса, без косточки или раковины~
~C0132~^~семя, кожа, котор извлекли, настоящий момент СЕМЕНОЗАЧАТКА~
~C0133~^~семена, кожа присутствует, зародыши присутствует~
~C0134~^~семя, извлекли кожу, котор~
~C0136~^~семя, кожа неопределенная, настоящий момент СЕМЕНОЗАЧАТКА~
~C0137~^~фрукты, пилинг присутствует~
~C0138~^~фрукты, кожура удалены~
~C0139~^~фрукты, пилинг настоящее, ядро, яма или семя удалены~
~C0140~^~фрукты, пилинг настоящее, ядро, яма или семена настоящее~
~C0144~^~завод над поверхностью, ИСКЛУЧАЯ ПЛОДООВОЩ и семени~
~C0150~^~весь завод или БОЛЬШИНСТВ используемые части~
~C0151~^~HEAD (завод)~
~C0152~^~углеводов~
~C0155~^~семя~
~C0158~^~стручок или семя~
~C0162~^~сердце (завод)~
~C0167~^~фрукты~
~C0169~^~стручок содержа малое, НЕПОЛОВОЗРЕЛОЕ семя~
~C0170~^~бульон или шток~
~C0173~^~все животное или БОЛЬШИНСТВ используемые части~
~C0174~^~часть завода~
~C0175~^~часть СКЕЛЕТНОГО мяса~
~C0176~^~печень~
~C0182~^~микроб~
~C0183~^~росток~
~C0186~^~копье или стрелять~
~C0187~^~легких~
~C0189~^~язык~
~C0190~^~жир или масло~
~C0191~^~селезенка~
~C0192~^~трип~
~C0193~^~кожа, животное~
~C0196~^~почки~
~C0199~^~мозг~
~C0200~^~лист~
~C0201~^~сердце (животное)~
~C0203~^~крахмал~
~C0204~^~поджелудочная железа~
~C0208~^~семя, кожа, котор извлекли, котор СЕМЕНОЗАЧАТК извлекли (ENDOSPERM)~
~C0211~^~желудок~
~C0212~^~кишечник~
~C0213~^~фрукты, пилинг неопределенный, ядро, яма или семя удалены~
~C0214~^~ореховое молоко~
~C0218~^~мясо органа~
~C0227~^~семя в раковине или корпусе~
~C0229~^~фрукты, кожура удалены, ядро, яма или семя удалены~
~C0230~^~фрукты, пилинг удалены, ядро, яма или семена настоящее~
~C0235~^~молоко~
~C0236~^~экстракт белка, концентрат или изолят~
~C0237~^~цветочек~
~C0238~^~корень, клубень или шарик~
~C0239~^~корень, клубень или шарик, с коркой~
~C0240~^~корень, клубень или шарик, без корки~
~C0242~^~семя на ПОЧАТКЕ, С или без шелухи~
~C0243~^~СКЕЛЕТНАЯ часть мяса, с косточкой или раковиной~
~C0247~^~часть водорослей или грибка~
~C0253~^~FAT, TRIM~
~C0261~^~корень, клубень или шарик, корка только~
~C0264~^~кора~
~C0265~^~СКЕЛЕТНАЯ часть мяса, с косточкой, с кожей~
~C0267~^~СКЕЛЕТНАЯ часть мяса, без косточки, с кожей~
~C0268~^~СКЕЛЕТНАЯ часть мяса, без косточки, без кожи~
~C0269 / часть СКЕЛЕТНОГО мяса^~, без косточки и кожи, с СЕПАРАБОЛЬНЫМ салом~
~C0270~^~СКЕЛЕТНАЯ часть мяса, без косточки и кожи, без СЕПАРАБОЛЬНОГО сала~
~C0273~^~ТИМУС~
~C0277~^~СТИГМА~
~C0285~^~СКЕЛЕТНАЯ часть мяса, с косточкой, без кожи, с СЕПАРАБОЛЬНЫМ салом~
~C0286~^~СКЕЛЕТНАЯ часть мяса, с косточкой, без кожи, без СЕПАРАБОЛЬНОГО сала~
~C0289~^~BUD~
~C0290~^~лампочка~
~C0291~^~CORM~
~C0294~^~фрукты, только пилинг~
~C0296~^~ПЛОДОВОЕ тело~
~C0300~^~сок~
~C0306~^~корень~
~C0311~^~ухо~
~E0001~^~физическое состояние, форма или форма не известны~
~E0100~^~разделенный в части, толщина <0.3 CM.~
~E0101~^~средняя земля и ПРОСЕЯННЫЙ (скрепленный болтами)~
~E0103~^~SEMILIQUID~
~E0104~^~целые и кусочки~
~E0105~^~все, форма ДОСТИГАННАЯ путем формировать, толщина 1.5-7 CM.~
~E0106~^~мелко молотый~
~E0107~^~разделено на сегменты или клинья~
~E0109~^~жидкость, низкая вязкость~
~E0110~^~SEMILIQUID с твердыми частями~
~E0111~^~разрезать на короткие кусочки~
~E0114~^~жидкость, низкая ВЫКОСТНОСТЬ, с малыми частицами~
~E0115~^~разделенный в части, толщина 0.3-1.5 CM.~
~E0116~^~разделено на половинки~
~E0117~^~средняя земля~
~E0119~^~SEMISOLID с ровной последовательностью~
~E0121~^~жидкость, большая вязкость, с малыми частицами~
~E0122~^~разделенный или ДЕЗИНТЕГРИРОВАННЫЙ~
~E0123~^~жидкость, низкая ВЫКОСТНОСТЬ, без видимых частиц~
~E0124~^~отрезанный, толщиной, между 0.5 и 1.5 CM.~
~E0125~^~разделенный в части, толщина больше чем 1.5 CM.~
~E0130~^~жидкость~
~E0131~^~целые~
~E0133~^~разделено на половинки, четверти или сегменты~
~E0134~^~SEMISOLID с твердыми частями~
~E0135~^~SEMILIQUID с ровной последовательностью~
~E0136~^~ДЕЗИНТЕГРИРОВАННЫЙ или СМОЛОТЫЙ~
~E0137~^~нарезанный~
~E0138~^~жидкость, большая вязкость, с твердыми частями~
~E0139~^~жидкость, большая вязкость, без видимых частиц~
~E0140~^~цельное, форма ДОСТИГАННАЯ путем формировать, толщина 0.3-1.5 CM.~
~E0141~^~разрезать на длинные кусочки~
~E0143~^~кристалл~
~E0144~^~SEMISOLID~
~E0145~^~нарезанный, тонкий, ниже 0,5 см.~
~E0147~^~цельное, форма ДОСТИГАННАЯ путем формировать~
~E0149~^~жидкость, низкая ВЫКОСТНОСТЬ, с твердыми частями~
~E0150~^~цельная, естественная форма~
~E0151~^~SOLID~
~E0152~^~разделено на части~
~E0153~^~цельное, форма ДОСТИГАННАЯ путем формировать, толщина <0.3 CM.~
~F0001~^~степень термической обработки не известна~
~F0003~^~не термообработка~
~F0014~^~полно жар-обработанный~
~F0018~^~частично ТЕРМООБРАБОТАННЫЙ~
~F0022~^~Heat-TREATED~
~G0001~^~способ приготовления не известен~
~G0003~^~приготовление пищи метод не применяется~
~G0004~^~сваренный сухой жарой~
~G0005~^~запеченный или жареный~
~G0006~^~жареный или жареный на гриле~
~G0010~^~поджаренный~
~G0011~^~приготовлено микроволновой печью~
~G0012~^~приготовлено влажным теплом~
~G0013~^~сваренный в воде или вод-основанной жидкости~
~G0014~^~вареный~
~G0015~^~вареные и сливают~
~G0018~^~вареные и НЕРАФИНИРОВАННЫЕ~
~G0019~^~BRAISED~
~G0020~^~вареные, вареные или тушеные~
~G0021~^~приготовлено в STEAM~
~G0023~^~ИСПАРЕННЫЙ без давления~
~G0024~^~приготовлено с жиром или маслом~
~G0025~^~приготовлено с добавлением жира или масла~
~G0026~^~приготовлено в небольшом количестве жира или масла~
~G0027~^~SAUTEED~
~G0028~^~жареные~
~G0030~^~сваренный с СВОИСТВЕННЫМИ салом или маслом~
~G0044~^~вертел~
~H0001~^~лечение применяется не известно~
~H0003~^~отсутствие приложенной обработки~
~H0100~^~ароматизатор или экстракт специй или концентрат добавил~
~H0101~^~ФЕРМЕНТИРОВАННАЯ молочная кислота~
~H0102~^~ПРОТЕОЛИТИЧЕСКИЙ ФЕРМЕНТИРОВАННЫЙ~
~H0105~^~Добавлено питательное ПОДСЛАСТИТЕЛЬ~
~H0107~^~молочная кислота-другой ФЕРМЕНТИРОВАННЫЙ агент~
~H0112~^~вода, котор извлекли к коэффициенту 3 воссоздания плюс 1 или более высоко~
~H0117~^~ароматизатор или вкус ингредиент добавил~
~H0119~^~МИКРОБНО / ФЕРМЕНТАЦИОННО ДОРАБОТАННОЕ~
~H0123~^~спирт-уксусная кислота ЗАКВАШЕННАЯ~
~H0124~^~арахисовое или арахисовое масло Добавлено~
~H0127~^~ЛИПОЛИТИЧЕСКИЙ ФЕРМЕНТИРОВАННЫЙ~
~H0128~^~ЗАКВАШЕННЫЙ / доработанный, множественный компонент~
~H0130~^~физически / химически модифицированный~
~H0135~^~АЛКАЛОИД или ПУРИН удалены~
~H0136~^~сахар или сахарный сироп добавил~
~H0138~^~вода удалена~
~H0143~^~сыр добавлен~
~H0146~^~добавлен крахмал~
~H0147~^~фрукты добавлены~
~H0148~^~вода добавлена~
~H0149~^~мед добавлен~
~H0150~^~цвет добавлен~
~H0151~^~специи или травы добавил~
~H0152~^~зерно Добавлено~
~H0154~^~добавлена ДЕКСТРОЗА~
~H0158~^~Добавлено сахарозы~
~H0159~^~добавлен минерал~
~H0161~^~жир удален~
~H0162~^~добавлен кальций~
~H0163~^~витамин добавил~
~H0164~^~добавлен белок~
~H0166~^~добавлен гриб~
~H0169~^~INSTANTIZED~
~H0171~^~Добавлено мясо птицы~
~H0172~^~копченый или приправленный дымом~
~H0173~^~соленые~
~H0174~^~HYDROGENATED~
~H0181~^~железо Добавлено~
~H0182~^~цукаты~
~H0184~^~Добавлено молоко~
~H0185~^~яичный желток добавлен~
~H0186~^~Добавлено яйцо~
~H0188~^~в панировке или с БЭТТЕРНЫМ покрытием~
~H0190~^~маринованный~
~H0191~^~Добавлено мясо~
~H0192~^~ТЕКСТУРИРОВАННЫЙ~
~H0194~^~Добавлено питательное или диетическое вещество~
~H0197~^~ОТБЕЛЕННЫЙ~
~H0200~^~ПОДКИСЛЕННЫЙ~
~H0202~^~ПОДСЛАСТИТЕЛЬ добавлен~
~H0205~^~яичный белок добавлен~
~H0206~^~ALKALIZED~
~H0212~^~овощи добавлены~
~H0213~^~витамин А или КАРОТИНЫ добавлены~
~H0214~^~добавлен витамин D~
~H0215~^~витамин С добавлен~
~H0216~^~витамин B добавлен~
~H0220~^~PARBOILED (зерно)~
~H0221~^~жир или масло добавлены~
~H0222~^~зародыши пшеницы добавлены~
~H0224~^~кукурузный сироп добавлен~
~H0227~^~ароматизатор, специи или травы добавил~
~H0228~^~ароматизатор добавлен, искусственный~
~H0229~^~ароматизатор, специи или травы добавлены, натуральные~
~H0230~^~ЗАКВАШЕННЫЙ / доработанный, одиночный компонент~
~H0232~^~спирт ФЕРМЕНТИРОВАННЫЙ~
~H0233~^~сало или масло покрыли~
~H0241~^~ранее замороженные~
~H0247~^~жир частично удален~
~H0248~^~жир полностью удалены~
~H0253~^~ВЫЛЕЧЕННЫЙ или ПОСТАРЕТЫЙ~
~H0256~^~ФЕРМЕНТИРОВАННЫЙ УГЛЕВОД~
~H0259~^~РЕГИДРАТИРОВАННЫЙ~
~H0260~^~сыворотка добавлена~
~H0261~^~ОБЛУЧЕННЫЙ ультрафиолетовым излучением~
~H0262~~Добавлено животное сало или масло~
~H0263~^~добавить растительный жир или масло~
~H0271~^~Добавлено масло~
~H0272~^~добавлен маргарин~
~H0274~^~FLAKED~
~H0275~^~жидкость ВПРЫСНУТАЯ~
~H0277~^~ГИДРОЛИЗОВАННЫЙ~
~H0279~^~модифицированный крахмал добавлен~
~H0280~^~сахарный сироп или сахарный сироп твердые вещества добавлены~
~H0296~^~добавлен крем~
~H0309~^~тиамин добавлен~
~H0310~^~рибофлавин добавил~
~H0311~^~добавлен ниацин~
~H0319~^~пшеница добавлена~
~H0328~^~внутренние бактерии вылечили~
~H0334~^~растительный жир или масло с покрытием~
~H0336~^~добавлена гречка~
~H0349~^~лук добавлен~
~H0350~^~помидор добавил~
~H0352~^~прессованный~
~H0362~^~фруктовый сок добавлен~
~H0367~^~соль добавлена~
~H0720~^~добавлен диоксид серы (EC/CODEX)~
~H0748~^~добавлен молочный белок~
~H0751~^~LEAVENING агент добавил~
~H0757~^~дерево орех добавлен~
~H0762~^~фолиевая кислота добавлена~
~J0001~^~метод консервации не известен~
~J0003~^~отсутствие используемого метода консервации~
~J0104~^~сохраняется путем брожения~
~J0108~^~сохраненный обработкой с химикатами~
~J0116~^~ОБЕЗВОЖЕННЫЙ или высушенный~
~J0117~^~тепло сушат~
~J0120~^~сохраненный термической обработкой~
~J0123~^~ПРОСТЕРИЛИЗОВАННЫЙ жарой~
~J0130~^~ЗАМОРАЖИВАНИ-высушенный~
~J0131~^~сохранено путем охлаждать~
~J0135~^~пастеризованное жарой~
~J0136~^~сохраняется путем замораживания~
~J0140~^~барабанная сушка~
~J0141~^~естественно высушенный~
~J0144~^~искусственно высушенная жара~
~Дж0155~^~сохраненный путем добавление органических кислот или солей~
~J0170~^~сушеные на солнце~
~K0001~^~упаковочная среда не известна~
~K0003~^~отсутствие используемого средства упаковки~
~K0010~^~упакованный в уксус с сахаром~
~K0011~^~упакованный в СЪЕСТНОМ средстве~
~K0012~^~упакованный в тяжело УСЛАЩЕННОЙ жидкости~
~K0013~^~упаковано в слегка ПОДСЛАЩЕННОЙ воде или соке~
~K0016~^~упакованный в овощном соке~
~K0017~^~упакованный в воде~
~K0018~^~упакованный в рассоле соли~
~K0021~^~упакованный в ПОСТНОМ масле~
~K0023~^~упакованный в УСЛАЩЕННОЙ жидкости~
~K0024~^~упакованный в экстренно тяжело УСЛАЩЕННОЙ жидкости~
~K0027~^~вакуумная упаковка~
~K0029~^~упаковано в уксус~
~K0030~^~упакованный в немножко УСЛАЩЕННЫХ воде или соке~
~K0031~^~упакованный в АЗОТЕ~
~K0039~^~упакованный в ФРУКТОВОМ соке~
~K0042~^~упаковано в бульон~
~M0001~^~контейнер или упаковка не известны~
~M0003~^~отсутствие используемый контейнер или ОБОРАЧИВАТЬ~
~M0151~^~металлический контейнер~
~M0194~^~может, бутылка или ОПАРНИК~
~M0203~^~бутылка или ОПАРНИК~
~M0204~^~может~
~N0001~^~пищевая контактная поверхность не известна~
~N0003~^~отсутствие настоящего момента КОНТАКТИРУЮЩЕЙ поверхности еды~
~N0024~^~покрытие эмаль~
~N0051~^~поверхность контакта еды от ЛЮДСК-сделанного материала~
~P0001~^~потребительская группа не известна~
~П0024~^~человеческая еда, отсутствие спецификации возраста~
~P0026~^~питание человека~
~P0035~^~соль или натрий освобождают еду~
~P0036~^~очень низкая еда соли или натрия~
~P0038~^~низкая соль или натриевая пища~
~P0039~^~LOW FAT FOOD~
~P0040~^~уменьшенная ТУЧНАЯ еда~
~P0078~^~отсутствие добавленных солью заявки или пользы~
~P0105~^~НЕСЛАДКАЯ заявка или использование~
~P0154~^~уменьшенная еда натрия~
~P0156~^~низкая еда натрия~
~P0172~^~необработанные претензии или использования~
~P0173~^~отсутствие витамин или минеральные добавленные заявка или польза~
~P0199~^~VEGANIAN / VEGETARIAN или пригодность для VEGAN / VEGETARIAN заявки или пользы~
~R0001~^~географическое место или регион не известны~
~R0416~^~Аризона~
~R0418~^~Калифорния~
~R0423~^~Флорида~
~Z0002~^~темное мясо~
~Z0003~^~цвет мяса, нежелательный или неизвестный~
~Z0004~^~светлое мясо~
~Z0009~^~PRIME GRADE~
~Z0010~^~класс выбора~
~Z0011~^~выберите класс~
~Z0018~^~нарезка мяса не известна~
~Z0019~^~сорт мяса не известен~
~Z0020~^~грудинка~
~Z0021~^~Чак~
~Z0022~^~фланг~
~Z0023~^~ребро (мясо вырезать)~
~Z0024~^~круглый или нога (отрезок мяса)~
~Z0026~^~короткий поясница~
~Z0027~~~
~Z0031~^~LOIN~
~Z0037~^~жир обратно~
~Z0041~^~фут (мясо вырезать)~
~Z0043~^~плечо (мясо вырезать)~
~Z0045~^~грудка (мясо вырезать)~
~Z0046~^~сторона (отрезок мяса)~
~Z0047~^~отрезок мяса, составное~
~Z0048~^~вырезать из мяса, другие~
~Z0051~^~НЕЗРЕЛЫЙ или НЕПОЛОВОЗРЕЛЫЙ~
~Z0052~^~спелые или зрелые~
~Z0053~^~сорт мяса, смесь~
~Z0054~^~цвет мяса, смесь~
~Z0074~^~СФОРМУЛИРОВАННАЯ смесь~
~Z0090~^~сухая смесь~
~Z0105~^~внешний жир ОБРЕЗАЕТСЯ до 1/4 дюйма~
~Z0106~^~внешнее сало УРАВНОВЕШЕННОЕ до 0 дюймов~
~Z0109~^~дома подготовлены~
~Z0119~^~приготовленный ресторан или фаст-фуд~
~Z0153~^~дикий или собрались~
~Z0155~^~хвост~
~Z0157~^~крыло (мясо птицы вырезать)~
~Z0158~^~груди (мясо птицы вырезать)~
~Z0159~^~ноги (мясо птицы вырезать)~
~Z0160~^~бедра (мясо птицы вырезать)~
~Z0217~^~вырезка~
~Z0219~^~сливают~
~Z0220~^~не сливают~
~Z0252~^~внешнее сало УРАВНОВЕШЕННОЕ до 1/8 дюймов~
