~203~^~г~^~PROCNT~^~белка~^~2~^~600~
~204~^~г~^~жирный~^~всего липидов (жиров)~^~2~^~800~
~205~^~г~^~CHOCDF~^~витамин разница~^~2~^~1100~
~207~^~г~^~пепел~^~пепел~^~2~^~1000~
~208~^~ккал~^~ENERC_KCAL~^~Энергия~^~0~^~300~
~209~^~г~^~крахмала~^~крахмала~^~2~^~2200~
~210~^~г~^~ВЦКП~^~сахара~^~2~^~1600~
~211~^~г~^~Глусь~^~глюкоза (декстроза)~^~2~^~1700~
~212~^~г~^~Фрус~^~фруктоза~^~2~^~1800~
~213~^~г~^~лак~^~лактозы~^~2~^~1900~
~214~^~г~^~МАЛС~^~мальтозы~^~2~^~2000~
~221~^~г~^~ОДО~^~спирта, этилового~^~1~^~18200~
~255~^~г~^~воды~^~воды~^~2~^~100~
~257~^~г~^~~^~скорректированная белка~^~2~^~700~
~262~^~мг~^~CAFFN~^~кофеина~^~0~^~18300~
~263~^~мг~^~THEBRN~^~теобромин~^~0~^~18400~
~268~^~кДж~^~ENERC_KJ~^~Энергия~^~0~^~400~
~269~^~г~^~сахара~^~Сахаров, Итого~^~2~^~1500~
~287~^~г~^~девочки~^~галактозы~^~2~^~2100~
~291~^~г~^~FIBTG~^~клетчатки, пищевых~^~1~^~1200~
~301~^~мг~^~ка~^~кальция, Калифорния~^~0~^~5300~
~303~^~мг~^~ИП~^~утюг, Фе~^~2~^~5400~
~304~^~мг~^~мг~^~магния, мг~^~0~^~5500~
~305~^~мг~^~Р~^~фосфора, П~^~0~^~5600~
~306~^~мг~^~К~^~калий, к~^~0~^~5700~
~307~^~мг~^~НС~^~натрия, НС~^~0~^~5800~
~309~^~мг~^~цинка~^~цинка, ЗН~^~2~^~5900~
~312~^~мг~^~КР~^~медь, КР~^~3~^~6000~
~313~^~мг~^~ФЛД~^~фтор, Ф~^~1~^~6240~
~315~^~мг~^~МН~^~марганец, млн~^~3~^~6100~
~317~^~мг~^~каждый~^~Селена, ГП~^~1~^~6200~
~318~^~МЕ~^~VITA_IU~^~витамин А, МЕ~^~0~^~7500~
~319~^~мг~^~РЕТОЛ~^~ретинол или~^~0~^~7430~
~320~^~мг~^~VITA_RAE~^~витамин А, РЭ~^~0~^~7420~
~321~^~мг~^~CARTB~^~каротин, бета~^~0~^~7440~
~322~^~мг~^~устав~^~каротин, альфа~^~0~^~7450~
~323~^~мг~^~TOCPHA~^~витамин E (альфа-токоферол)~^~2~^~7900~
~324~^~МЕ~^~VITD~^~витамина D~^~0~^~8750~
~325~^~мг~^~ERGCAL~^~витамин D2 (эргокальциферол)~^~1~^~8710~
~326~^~мг~^~CHOCAL~^~витамин D3 (холекальциферол)~^~1~^~8720~
~328~^~мг~^~VITD~^~витамин Д (Д2 + Д3)~^~1~^~8700~
~334~^~мг~^~CRYPX~^~криптоксантин, бета~^~0~^~7460~
~337~^~мг~^~LYCPN~^~ликопин~^~0~^~7530~
~338~^~мг~^~лут+кукуруза~^~лютеин + зеаксантин~^~0~^~7560~
~341~^~мг~^~TOCPHB~^~токоферол, бета~^~2~^~8000~
~342~^~мг~^~TOCPHG~^~токоферол, Гамма~^~2~^~8100~
~343~^~мг~^~TOCPHD~^~токоферол, Дельта~^~2~^~8200~
~344~^~мг~^~TOCTRA~^~токотриенол, альфа~^~2~^~8300~
~345~^~мг~^~TOCTRB~^~токотриенол, бета~^~2~^~8400~
~346~^~мг~^~TOCTRG~^~токотриенол, Гамма~^~2~^~8500~
~347~^~мг~^~TOCTRD~^~токотриенол, Дельта~^~2~^~8600~
~401~^~мг~^~VITC~^~витамин C, общая аскорбиновая кислота~^~1~^~6300~
~404~^~мг~^~ТИА~^~тиамин~^~3~^~6400~
~405~^~мг~^~RIBF~^~рибофлавин~^~3~^~6500~
~406~^~мг~^~ния~^~никотиновая кислота~^~3~^~6600~
~410~^~мг~^~PANTAC~^~пантотеновая кислота~^~3~^~6700~
~415~^~мг~^~VITB6A~^~витамин-6~^~3~^~6800~
~417~^~мг~^~стиль~^~фолиевая кислота, итого~^~0~^~6900~
~418~^~мг~^~VITB12~^~витамин B-12~^~2~^~7300~
~421~^~мг~^~CHOLN~^~холин, Итого~^~1~^~7220~
~428г~^~мг~^~Мк4~^~менахинон-4~^~1~^~8950~
~429~^~мг~^~VITK1D~^~Dihydrophylloquinone~^~1~^~8900~
~430~^~мг~^~VITK1~^~витамин К (филлохинон)~^~1~^~8800~
~431~^~мг~^~FOLAC~^~фолиевая кислота~^~0~^~7000~
~432~^~мг~^~FOLFD~^~фолиевая кислота, пищевыми~^~0~^~7100~
~435~^~мг~^~FOLDFE~^~фолиевая кислота, DFE по~^~0~^~7200~
~454~^~мг~^~BETN~^~бетаин~^~1~^~7270~
~501~^~г~^~TRP_G~^~триптофан~^~3~^~16300~
~502~^~г~^~THR_G~^~треонин~^~3~^~16400~
~503~^~г~^~ILE_G~^~изолейцин~^~3~^~16500~
~504~^~г~^~LEU_G~^~лейцин~^~3~^~16600~
~505~^~г~^~LYS_G~^~лизин~^~3~^~16700~
~506~^~г~^~MET_G~^~метионин~^~3~^~16800~
~507~^~г~^~CYS_G~^~цистин~^~3~^~16900~
~508~^~г~^~PHE_G~^~фенилаланин~^~3~^~17000~
~509~^~г~^~TYR_G~^~тирозин~^~3~^~17100~
~510~^~г~^~VAL_G~^~Валин~^~3~^~17200~
~511~^~г~^~ARG_G~^~аргинин~^~3~^~17300~
~512~^~г~^~HISTN_G~^~гистидин~^~3~^~17400~
~513~^~г~^~ALA_G~^~аланин~^~3~^~17500~
~514~^~г~^~ASP_G~^~аспарагиновая кислота~^~3~^~17600~
~515~^~г~^~GLU_G~^~глутаминовая кислота~^~3~^~17700~
~516~^~г~^~GLY_G~^~Глицин~^~3~^~17800~
~517~^~г~^~PRO_G~^~пролин~^~3~^~17900~
~518~^~г~^~SER_G~^~Серин~^~3~^~18000~
~521~^~г~^~ГИП~^~гидроксипролин~^~3~^~18100~
~573~^~мг~^~~^~Витамин Е~^~2~^~7920~
~578~^~мг~^~~^~Витамин B-12, добавлено~^~2~^~7340~
~601~^~мг~^~Чол~^~холестерина~^~0~^~15700~
~605~^~г~^~FATRN~^~жирные кислоты, тотал транс~^~3~^~15400~
~606~^~г~^~ФАСАТ~^~жирных кислот, насыщенных~^~3~^~9700~
~607~^~г~^~F4D0~^~4:0~^~3~^~9800~
~608~^~г~^~F6D0~^~6:0~^~3~^~9900~
~609~^~г~^~F8D0~^~8:0~^~3~^~10000~
~610~^~г~^~F10D0~^~10:0~^~3~^~10100~
~611~^~г~^~F12D0~^~12:0~^~3~^~10300~
~612~^~г~^~F14D0~^~14:0~^~3~^~10500~
~613~^~г~^~F16D0~^~16:0~^~3~^~10700~
~614~^~г~^~F18D0~^~18:0~^~3~^~10900~
~615~^~г~^~F20D0~^~20:0~^~3~^~11100~
~617~^~г~^~F18D1~^~18:1 недифференцированная~^~3~^~12100~
~618~^~г~^~F18D2~^~18:2 всего~^~3~^~13100~
~619~^~г~^~F18D3~^~18:3 недифференцированная~^~3~^~13900~
~620~^~г~^~F20D4~^~20:4 недифференцированный~^~3~^~14700~
~621~^~г~^~F22D6~^~22:6 Омега-3 (ДГК)~^~3~^~15300~
~624~^~г~^~F22D0~^~22:0~^~3~^~11200~
~625~^~г~^~F14D1~^~14:1~^~3~^~11500~
~626~^~г~^~F16D1~^~16:1 недифференцированная~^~3~^~11700~
~627~^~г~^~F18D4~^~18:4~^~3~^~14250~
~628~^~г~^~F20D1~^~20:1~^~3~^~12400~
~629~^~г~^~F20D5~^~20:5 омега-3 (ЭПК)~^~3~^~15000~
~630~^~г~^~F22D1~^~22:1 недифференцированная~^~3~^~12500~
~631~^~г~^~F22D5~^~22:5 омега-3 (ДПА)~^~3~^~15200~
~636~^~мг~^~PHYSTR~^~ложки~^~0~^~15800~
~638~^~мг~^~STID7~^~стигмастерол~^~0~^~15900~
~639~^~мг~^~CAMD5~^~кампестерол~^~0~^~16000~
~641~^~мг~^~SITSTR~^~бета-ситостерин~^~0~^~16200~
~645~^~г~^~ФАМС~^~жирные кислоты, мононенасыщенные итого~^~3~^~11400~
~646~^~г~^~FAPU~^~жирные кислоты, всего полиненасыщенных~^~3~^~12900~
~652~^~г~^~F15D0~^~15:0~^~3~^~10600~
~653~^~г~^~F17D0~^~17:0~^~3~^~10800~
~654~^~г~^~F24D0~^~24:0~^~3~^~11300~
~662~^~г~^~F16D1T~^~16:1 Т~^~3~^~11900~
~663~^~г~^~F18D1T~^~18:1 Т~^~3~^~12300~
~664~^~г~^~F22D1T~^~22:1 Т~^~3~^~12700~
~665~^~г~^~~^~18:2 T не определена~^~3~^~13800~
~666~^~г~^~~^~18:2 я~^~3~^~13700~
~669~^~г~^~F18D2TT~^~18:2 т т~^~3~^~13600~
~670~^~г~^~F18D2CLA~^~18:2 Клас~^~3~^~13300~
~671~^~г~^~F24D1C~^~24:1 с~^~3~^~12800~
~672~^~г~^~F20D2CN6~^~20:2 омега-6 С,с~^~3~^~14300~
~673~^~г~^~F16D1C~^~16:1 с~^~3~^~11800~
~674~^~г~^~F18D1C~^~18:1 с~^~3~^~12200~
~675~^~г~^~F18D2CN6~^~18:2 П-6 С,с~^~3~^~13200~
~676~^~г~^~F22D1C~^~22:1 с~^~3~^~12600~
~685~^~г~^~F18D3CN6~^~18:3 Омега-6 С,С,с~^~3~^~14100~
~687~^~г~^~F17D1~^~17:1~^~3~^~12000~
~689~^~г~^~F20D3~^~20:3 недифференцированная~^~3~^~14400~
~693~^~г~^~FATRNM~^~жирные кислоты, тотал транс-monoenoic~^~3~^~15500~
~695~^~г~^~FATRNP~^~жирные кислоты, тотал транс-polyenoic~^~3~^~15600~
~696~^~г~^~F13D0~^~13:0~^~3~^~10400~
~697~^~г~^~F15D1~^~15:1~^~3~^~11600~
~851~^~г~^~F18D3CN3~^~18:3 Омега-3 С,С,с (аля)~^~3~^~14000~
~852~^~г~^~F20D3N3~^~20:3 н-3~^~3~^~14500~
~853~^~г~^~F20D3N6~^~20:3 Н-6~^~3~^~14600~
~855~^~г~^~F20D4N6~^~20:4 Н-6~^~3~^~14900~
~856~^~г~^~~^~18:3и~^~3~^~14200~
~857~^~г~^~F21D5~^~21:5~^~3~^~15100~
~858~^~г~^~F22D4~^~22:4~^~3~^~15160~
~859~^~г~^~F18D1TN7~^~18:1-11 Т (18:1Т н-7)~^~3~^~12310~