# MaxWell

./: EULA.txt  MaxWell.sln  README.md  disclaimer.txt  license.txt  medical.txt  policy.txt
MaxWell/: App.xaml  App.xaml.cs  Constants.cs  ICameraInterface.cs  ITextToSpeech.cs  License.cs  MaxWell.csproj
MaxWell.Server/: ImageTransformer.xaml  ImageTransformer.xaml.cs  MaxWell.Server.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  logfile.txt  web.config
MaxWell.Server/Controllers/: AllergensController.cs  DishsController.cs  FoodDescriptionsController.cs  FoodsController.cs  HomeController.cs  IngredientsController.cs  MealsController.cs  PersonsController.cs  PlansController.cs  RecipesController.cs  RemoteImagesController.cs  TodoItemsController.cs  VMobileController.cs
MaxWell.Server/Data/: AllergenDataBaseContext.cs  ApplicationDbContext.cs  DishDataBaseContext.cs  IngredientDataBaseContext.cs  MealDataBaseContext.cs  MyDatabaseContext.cs  PlanDataBaseContext.cs  RecipeDataBaseContext.cs
MaxWell.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MaxWell.Server/Migrations/: 20170901142627_Initial.Designer.cs  20170901142627_Initial.cs  AllergenMigration.cs  DishMigration.cs  IngredientMigration.cs  MealMigration.cs  MyDatabaseContextModelSnapshot.cs  PlanMigration.cs  RecipeMigration.cs
MaxWell.Server/Pages/: VMobilePage.xaml  VMobilePage.xaml.cs
MaxWell.Server/Properties/PublishProfiles/: CustomProfile.pubxml  MaxWellWebApp - Web Deploy.pubxml
MaxWell.Server/Views/: _ViewImports.cshtml
MaxWell.Server/Views/Home/: Contact.cshtml  Index.cshtml
MaxWell.Server/Views/Shared/: _Layout.cshtml
MaxWell.Server/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaxWell/Controls/: CatDetailView.xaml  CatDetailView.xaml.cs  CatView.xaml  CatView.xaml.cs  HorizontalScrollView.cs  ParentsDetailView.xaml  ParentsDetailView.xaml.cs  PometDetailView.xaml  PometDetailView.xaml.cs  PometView.xaml  PometView.xaml.cs  PregnancyView.xaml  PregnancyView.xaml.cs  VyazkaDetailView.xaml  VyazkaDetailView.xaml.cs  VyazkaView.xaml  VyazkaView.xaml.cs
MaxWell/Controls/Allergens/: AllergenDetailView.xaml  AllergenDetailView.xaml.cs  AllergenLayoutView.xaml  AllergenLayoutView.xaml.cs  AllergenSmallView.xaml  AllergenSmallView.xaml.cs
MaxWell/Controls/Cats/: CatIconView.xaml  CatIconView.xaml.cs  CatSmallView.xaml  CatSmallView.xaml.cs
MaxWell/Controls/Comments/: CommentEditView.xaml  CommentEditView.xaml.cs  CommentView.xaml  CommentView.xaml.cs
MaxWell/Controls/Common/: CachedImageCustomControl.cs  ShadowEffect.cs  TransparentButton.cs  TransparentEntry.cs  TransparentLabel.cs
MaxWell/Controls/Dishs/: DishDetailView.xaml  DishDetailView.xaml.cs  DishLayoutView.xaml  DishLayoutView.xaml.cs  DishSmallView.xaml  DishSmallView.xaml.cs
MaxWell/Controls/Foods/: FoodDetailView.xaml  FoodDetailView.xaml.cs  FoodLayoutView.xaml  FoodLayoutView.xaml.cs  FoodSmallView.xaml  FoodSmallView.xaml.cs  FoodView.xaml  FoodView.xaml.cs  PhenylDetailView.xaml  PhenylDetailView.xaml.cs
MaxWell/Controls/Images/: ImageLayoutView.xaml  ImageLayoutView.xaml.cs
MaxWell/Controls/Ingredients/: IngredientDetailView.xaml  IngredientDetailView.xaml.cs  IngredientLayoutView.xaml  IngredientLayoutView.xaml.cs  IngredientSmallView.xaml  IngredientSmallView.xaml.cs
MaxWell/Controls/Meals/: MealDetailView.xaml  MealDetailView.xaml.cs  MealLayoutView.xaml  MealLayoutView.xaml.cs  MealSmallView.xaml  MealSmallView.xaml.cs
MaxWell/Controls/Pages/: PageView.xaml  PageView.xaml.cs
MaxWell/Controls/Persons/: LayoutPersonView.xaml  LayoutPersonView.xaml.cs  PersonCatsListView.xaml  PersonCatsListView.xaml.cs  PersonCommentsByListView.xaml  PersonCommentsByListView.xaml.cs  PersonCommentsForListView.xaml  PersonCommentsForListView.xaml.cs  PersonDetailEditView.xaml  PersonDetailEditView.xaml.cs  PersonDetailView.xaml  PersonDetailView.xaml.cs  PersonKittensListView.xaml  PersonKittensListView.xaml.cs  PersonPridesListView.xaml  PersonPridesListView.xaml.cs  PersonView.xaml  PersonView.xaml.cs
MaxWell/Controls/Plans/: PlanDetailView.xaml  PlanDetailView.xaml.cs  PlanLayoutView.xaml  PlanLayoutView.xaml.cs  PlanSmallView.xaml  PlanSmallView.xaml.cs
MaxWell/Controls/Prides/: PrideDetailView.xaml  PrideDetailView.xaml.cs  PrideView.xaml  PrideView.xaml.cs
MaxWell/Controls/Recipes/: RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipeLayoutView.xaml  RecipeLayoutView.xaml.cs  RecipeSmallView.xaml  RecipeSmallView.xaml.cs
MaxWell/Converters/: AgeConverter.cs  ByteArrayToImageSource.cs  CatIdToNameConverter.cs  DateTimeToLocalDateConverter.cs  DateToStringConverter.cs
MaxWell/CustomConstants/Allergens/: AllergenConstants.cs
MaxWell/CustomConstants/Dishs/: DishConstants.cs
MaxWell/CustomConstants/Ingredients/: IngredientConstants.cs
MaxWell/CustomConstants/Meals/: MealConstants.cs
MaxWell/Databases/: Database.cs
MaxWell/Helpers/: FbHelper.cs  ImageHelper.cs  LoginResult.cs  NotifyTaskCompletion.cs  StringTranslationExtensions.cs  TranslateExtension.cs  TranslateTitleExtension.cs  VKHelper.cs
MaxWell/Layout/: LayoutData.cs  WrapLayout.cs
MaxWell/MultilingualResources/: MaxWell.en.xlf  MaxWell.fr.xlf  MaxWell.ja.xlf  MaxWell.ko.xlf  MaxWell.ru.xlf  MaxWell.zh-Hans.xlf  MaxWell.zh-Hant.xlf
MaxWell/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.ru.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
MaxWell/Services/: AnalyticsServices.cs  CameraService.cs  FoodManager.cs  FoodService.cs  GoogleService.cs  IAuthenticationService.cs  IEulaService.cs  IFoodService.cs  IMediaService.cs  IRestService.cs  ISQLite.cs  IVkService.cs  ImageManager.cs  MediaService.cs  MyStaticService.cs  PersonManager.cs  RestService.cs  TodoItemManager.cs  VoiceService.cs
MaxWell/ViewModels/: BaseViewModel.cs
MaxWell/Views/Main/: Eula.xaml  (+15 more)
(+288 files in other folders)
