<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MaxWell.Server-C5355FE8-3EB5-45B2-A4D1-E676313B9EB4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Ooui" Version="0.10.222" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
    <PackageReference Include="Ooui.Forms" Version="0.10.222" />
    <PackageReference Include="Pinta.ImageManipulation.System.Drawing" Version="1.0.1" />
    <PackageReference Include="sqlite-net-base" Version="1.5.231" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Xamarin.VKontakte" Version="1.0.1" />
    <PackageReference Include="Xamvvm.Forms" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageTransformer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\VMobilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\MaxWell.Shared\MaxWell.Shared.projitems" Label="Shared" />

</Project>
